desc: MIDI Circle of Fifths Analyzer

@init
pi = 3.14159265;

// JSFX викликає @init щоразу при старті відтворення, тому обмежуємо скидання
init_done == 0 ? (
  selected_center_idx = 0; // Тоніка за замовчуванням: C (індекс 0)
  selected_mode_idx = 0;   // Режим за замовчуванням: Ionian (0)
  selected_voicing = 0;    // Тип акорду: 0=Diatonic, 1=Maj, 2=Min, 3=Dim, 4=Aug, 5=Sus2, 6=Sus4, 7=5
  selected_extension = 0;  // 0=None, 1=7th, 2=9th
  selected_strum = 0;      // 0=None, 1=Fast, 2=Medium, 3=Slow
  strum_step = 5;          // Стан таймера струму (5 = неактивно)
  init_done = 1;
);
last_mouse_cap = 0;

// Масиви для зберігання станів: чи натиснута нота (0-11, де 0 = C)
notes_held = 300;
i = 0; loop(12, notes_held[i] = 0; i += 1);

active_n1 = -1; active_n2 = -1; active_n3 = -1; active_n4 = -1; active_n5 = -1;
req_n1 = -1; req_n2 = -1; req_n3 = -1; req_n4 = -1; req_n5 = -1;

current_root = -1; // Нота (0-11)
current_type = -1; // 0 = Мажор, 1 = Мінор

// Мапінг позицій на колі (від 0 до 11, за годинниковою стрілкою) на pitch-класи
// Мажорні корені: C, G, D, A, E, B, F#, Db, Ab, Eb, Bb, F
pM = 100;
pM[0]=0; pM[1]=7; pM[2]=2; pM[3]=9; pM[4]=4; pM[5]=11;
pM[6]=6; pM[7]=1; pM[8]=8; pM[9]=3; pM[10]=10; pM[11]=5;

// Мінорні корені (паралельні): Am, Em, Bm, F#m, C#m, G#m, D#m, Bbm, Fm, Cm, Gm, Dm
pMin = 200;
pMin[0]=9; pMin[1]=4; pMin[2]=11; pMin[3]=6; pMin[4]=1; pMin[5]=8;
pMin[6]=3; pMin[7]=10; pMin[8]=5; pMin[9]=0; pMin[10]=7; pMin[11]=2;

// Функції для відмальовки тексту
function draw_maj_name(idx) (
  idx == 0 ? gfx_drawstr("C") : idx == 1 ? gfx_drawstr("G") :
  idx == 2 ? gfx_drawstr("D") : idx == 3 ? gfx_drawstr("A") :
  idx == 4 ? gfx_drawstr("E") : idx == 5 ? gfx_drawstr("B") :
  idx == 6 ? gfx_drawstr("F#") : idx == 7 ? gfx_drawstr("Db") :
  idx == 8 ? gfx_drawstr("Ab") : idx == 9 ? gfx_drawstr("Eb") :
  idx == 10 ? gfx_drawstr("Bb") : idx == 11 ? gfx_drawstr("F") : 0;
);

function draw_min_name(idx) (
  idx == 0 ? gfx_drawstr("Am") : idx == 1 ? gfx_drawstr("Em") :
  idx == 2 ? gfx_drawstr("Bm") : idx == 3 ? gfx_drawstr("F#m") :
  idx == 4 ? gfx_drawstr("C#m") : idx == 5 ? gfx_drawstr("G#m") :
  idx == 6 ? gfx_drawstr("D#m") : idx == 7 ? gfx_drawstr("Bbm") :
  idx == 8 ? gfx_drawstr("Fm") : idx == 9 ? gfx_drawstr("Cm") :
  idx == 10 ? gfx_drawstr("Gm") : idx == 11 ? gfx_drawstr("Dm") : 0;
);

function draw_root_name(root) (
  root == 0 ? gfx_drawstr("C") : root == 1 ? gfx_drawstr("Db") :
  root == 2 ? gfx_drawstr("D") : root == 3 ? gfx_drawstr("Eb") :
  root == 4 ? gfx_drawstr("E") : root == 5 ? gfx_drawstr("F") :
  root == 6 ? gfx_drawstr("F#") : root == 7 ? gfx_drawstr("G") :
  root == 8 ? gfx_drawstr("Ab") : root == 9 ? gfx_drawstr("A") :
  root == 10 ? gfx_drawstr("Bb") : root == 11 ? gfx_drawstr("B") : 0;
);

function draw_chord_ext(type) (
  type == 1 ? gfx_drawstr("m") :
  type == 2 ? gfx_drawstr("dim") :
  type == 3 ? gfx_drawstr("aug") :
  type == 4 ? gfx_drawstr("sus2") :
  type == 5 ? gfx_drawstr("sus4") :
  type == 6 ? gfx_drawstr("5") :
  type == 7 ? gfx_drawstr("maj7") :
  type == 8 ? gfx_drawstr("m7") :
  type == 9 ? gfx_drawstr("7") :
  type == 10 ? gfx_drawstr("maj9") :
  type == 11 ? gfx_drawstr("m9") :
  type == 12 ? gfx_drawstr("9") :
  type == 13 ? gfx_drawstr("maj11") :
  type == 14 ? gfx_drawstr("m11") :
  type == 15 ? gfx_drawstr("11") : 0;
);

function draw_mode_name(idx) (
  idx == 0 ? gfx_drawstr("Ionian") :
  idx == 1 ? gfx_drawstr("Dorian") :
  idx == 2 ? gfx_drawstr("Phrygian") :
  idx == 3 ? gfx_drawstr("Lydian") :
  idx == 4 ? gfx_drawstr("Mixolydian") :
  idx == 5 ? gfx_drawstr("Aeolian") :
  idx == 6 ? gfx_drawstr("Locrian") : 0;
);

function is_in_scale(n, root, mode) local(d) (
  d = (n - root + 12) % 12;
  mode == 0 ? (d==0 || d==2 || d==4 || d==5 || d==7 || d==9 || d==11) : // Ionian
  mode == 1 ? (d==0 || d==2 || d==3 || d==5 || d==7 || d==9 || d==10) : // Dorian
  mode == 2 ? (d==0 || d==1 || d==3 || d==5 || d==7 || d==8 || d==10) : // Phrygian
  mode == 3 ? (d==0 || d==2 || d==4 || d==6 || d==7 || d==9 || d==11) : // Lydian
  mode == 4 ? (d==0 || d==2 || d==4 || d==5 || d==7 || d==9 || d==10) : // Mixolydian
  mode == 5 ? (d==0 || d==2 || d==3 || d==5 || d==7 || d==8 || d==10) : // Aeolian
  mode == 6 ? (d==0 || d==1 || d==3 || d==5 || d==6 || d==8 || d==10) : 0; // Locrian
);

function get_scale_degree(n, root, mode) local(d) (
  d = (n - root + 12) % 12;
  mode == 0 ? ( d==0?1: d==2?2: d==4?3: d==5?4: d==7?5: d==9?6: d==11?7: 0 ) :
  mode == 1 ? ( d==0?1: d==2?2: d==3?3: d==5?4: d==7?5: d==9?6: d==10?7: 0 ) :
  mode == 2 ? ( d==0?1: d==1?2: d==3?3: d==5?4: d==7?5: d==8?6: d==10?7: 0 ) :
  mode == 3 ? ( d==0?1: d==2?2: d==4?3: d==6?4: d==7?5: d==9?6: d==11?7: 0 ) :
  mode == 4 ? ( d==0?1: d==2?2: d==4?3: d==5?4: d==7?5: d==9?6: d==10?7: 0 ) :
  mode == 5 ? ( d==0?1: d==2?2: d==3?3: d==5?4: d==7?5: d==8?6: d==10?7: 0 ) :
  mode == 6 ? ( d==0?1: d==1?2: d==3?3: d==5?4: d==6?5: d==8?6: d==10?7: 0 ) : 0;
);

function get_mode_offset(m, d) (
  d = d % 7;
  m == 0 ? (d==0?0: d==1?2: d==2?4: d==3?5: d==4?7: d==5?9: d==6?11) :
  m == 1 ? (d==0?0: d==1?2: d==2?3: d==3?5: d==4?7: d==5?9: d==6?10) :
  m == 2 ? (d==0?0: d==1?1: d==2?3: d==3?5: d==4?7: d==5?8: d==6?10) :
  m == 3 ? (d==0?0: d==1?2: d==2?4: d==3?6: d==4?7: d==5?9: d==6?11) :
  m == 4 ? (d==0?0: d==1?2: d==2?4: d==3?5: d==4?7: d==5?9: d==6?10) :
  m == 5 ? (d==0?0: d==1?2: d==2?3: d==3?5: d==4?7: d==5?8: d==6?10) :
  m == 6 ? (d==0?0: d==1?1: d==2?3: d==3?5: d==4?6: d==5?8: d==6?10) : 0;
);

function draw_scale_degree(deg, tx, ty, is_black, is_played) local(dw, dh) (
  deg > 0 ? (
    gfx_setfont(1, "Arial", is_black ? 16 : 20, 'b'); // Збільшив загальний розмір і зробив жирним
    is_black && !is_played ? (
      gfx_r=0.9; gfx_g=0.9; gfx_b=0.9; gfx_a=1; // Світлий текст на чорних неактивних клавішах
    ) : (
      gfx_r=0.1; gfx_g=0.1; gfx_b=0.1; gfx_a=1; // Темний текст в інших випадках
    );

    // Робимо Root ноту (1) значно більшою та виділяємо кольором
    deg == 1 ? (
      gfx_setfont(1, "Arial", is_black ? 24 : 32, 'b');
      !is_played ? (
        // Жовтуватий для чорних клавіш і синій для білих, щоб тоніка світилась навіть коли не натиснута
        is_black ? (gfx_r=1.0; gfx_g=0.8; gfx_b=0.2;) : (gfx_r=0.0; gfx_g=0.4; gfx_b=0.9;)
      );
    );

    deg == 1 ? gfx_measurestr("I", dw, dh) :
    deg == 2 ? gfx_measurestr("II", dw, dh) :
    deg == 3 ? gfx_measurestr("III", dw, dh) :
    deg == 4 ? gfx_measurestr("IV", dw, dh) :
    deg == 5 ? gfx_measurestr("V", dw, dh) :
    deg == 6 ? gfx_measurestr("VI", dw, dh) :
    deg == 7 ? gfx_measurestr("VII", dw, dh) : 0;

    gfx_x = tx - dw/2;
    gfx_y = ty - dh/2;

    deg == 1 ? gfx_drawstr("I") :
    deg == 2 ? gfx_drawstr("II") :
    deg == 3 ? gfx_drawstr("III") :
    deg == 4 ? gfx_drawstr("IV") :
    deg == 5 ? gfx_drawstr("V") :
    deg == 6 ? gfx_drawstr("VI") :
    deg == 7 ? gfx_drawstr("VII") : 0;
  );
);

function draw_circle_roman(deg, ctx, cty, is_minor, is_played) local(dw, dh) (
  deg > 0 ? (
    gfx_setfont(1, "Arial", 20, 'b'); // Збільшений розмір і жирний
    is_played ? (
      gfx_r=0; gfx_g=0; gfx_b=0; gfx_a=1; // Чорний текст для активного акорду
    ) : (
      gfx_r=0.8; gfx_g=0.8; gfx_b=0.85; gfx_a=1; // Світлий текст
    );
    is_minor ? (
      deg == 1 ? gfx_measurestr("i", dw, dh) : deg == 2 ? gfx_measurestr("ii", dw, dh) :
      deg == 3 ? gfx_measurestr("iii", dw, dh) : deg == 4 ? gfx_measurestr("iv", dw, dh) :
      deg == 5 ? gfx_measurestr("v", dw, dh) : deg == 6 ? gfx_measurestr("vi", dw, dh) : gfx_measurestr("vii", dw, dh);
      gfx_x = ctx - dw/2; gfx_y = cty;
      deg == 1 ? gfx_drawstr("i") : deg == 2 ? gfx_drawstr("ii") :
      deg == 3 ? gfx_drawstr("iii") : deg == 4 ? gfx_drawstr("iv") :
      deg == 5 ? gfx_drawstr("v") : deg == 6 ? gfx_drawstr("vi") : gfx_drawstr("vii");
    ) : (
      deg == 1 ? gfx_measurestr("I", dw, dh) : deg == 2 ? gfx_measurestr("II", dw, dh) :
      deg == 3 ? gfx_measurestr("III", dw, dh) : deg == 4 ? gfx_measurestr("IV", dw, dh) :
      deg == 5 ? gfx_measurestr("V", dw, dh) : deg == 6 ? gfx_measurestr("VI", dw, dh) : gfx_measurestr("VII", dw, dh);
      gfx_x = ctx - dw/2; gfx_y = cty;
      deg == 1 ? gfx_drawstr("I") : deg == 2 ? gfx_drawstr("II") :
      deg == 3 ? gfx_drawstr("III") : deg == 4 ? gfx_drawstr("IV") :
      deg == 5 ? gfx_drawstr("V") : deg == 6 ? gfx_drawstr("VI") : gfx_drawstr("VII");
    );
    gfx_setfont(1, "Arial", 32, 'b'); // відновлення основного шрифту (збільшено)
  );
);

function draw_hatching(rx, ry, rw, rh) local(c, st, x1, y1, x2, y2) (
  st = 7; // Відстань між лініями
  c = 0;
  while(c < rw + rh) (
    x1 = max(0, c - rh);
    y1 = min(rh, c);
    x2 = min(rw, c);
    y2 = max(0, c - rw);
    gfx_line(rx + x1, ry + y1, rx + x2, ry + y2, 1);
    c += st;
  );
);

@serialize
// Зберігаємо обрану тональність між стартами та при збереженні проєкту Reaper
file_var(0, selected_center_idx);
file_var(1, selected_mode_idx);
file_var(2, selected_voicing);
file_var(3, selected_extension);
file_var(4, selected_strum);

@block
// Читання MIDI-повідомлень
while(midirecv(offset, msg1, msg2, msg3)) (
  status = msg1 & 240;
  note = msg2 % 12; // Зводимо до 12 півтонів (pitch class)
  vel = msg3;

  // Note On
  status == 144 && vel > 0 ? (
    notes_held[note] += 1;
      ) :
      // Note Off
      status == 128 || (status == 144 && vel == 0) ? (
        notes_held[note] -= 1;
        notes_held[note] < 0 ? notes_held[note] = 0;
      );

      // Пропускаємо MIDI далі по ланцюжку треку
      midisend(offset, msg1, msg2, msg3);
    );

// Відправка MIDI з UI
req_changed = (req_n1 != active_n1) || (req_n2 != active_n2) || (req_n3 != active_n3) || (req_n4 != active_n4) || (req_n5 != active_n5);
req_changed ? (
  // 1. Зупиняємо старі ноти, які встигли зігратись (залежно від кроку струму)
  active_n1 != -1 && strum_step > 0 ? (midisend(0, 128, active_n1, 0); notes_held[active_n1 % 12] -= 1; );
  active_n2 != -1 && strum_step > 1 ? (midisend(0, 128, active_n2, 0); notes_held[active_n2 % 12] -= 1; );
  active_n3 != -1 && strum_step > 2 ? (midisend(0, 128, active_n3, 0); notes_held[active_n3 % 12] -= 1; );
  active_n4 != -1 && strum_step > 3 ? (midisend(0, 128, active_n4, 0); notes_held[active_n4 % 12] -= 1; );
  active_n5 != -1 && strum_step > 4 ? (midisend(0, 128, active_n5, 0); notes_held[active_n5 % 12] -= 1; );

  // 2. Оновлюємо активні ноти
  active_n1 = req_n1;
  active_n2 = req_n2;
  active_n3 = req_n3;
  active_n4 = req_n4;
  active_n5 = req_n5;

  // 3. Запускаємо нові
  active_n1 == -1 ? (
    strum_step = 5; // Нічого грати, акорд відпущено
  ) : selected_strum == 0 ? (
    // Граємо все відразу
    strum_step = 5;
    active_n1 != -1 ? (midisend(0, 144, active_n1, 100); notes_held[active_n1 % 12] += 1; );
    active_n2 != -1 ? (midisend(0, 144, active_n2, 100); notes_held[active_n2 % 12] += 1; );
    active_n3 != -1 ? (midisend(0, 144, active_n3, 100); notes_held[active_n3 % 12] += 1; );
    active_n4 != -1 ? (midisend(0, 144, active_n4, 100); notes_held[active_n4 % 12] += 1; );
    active_n5 != -1 ? (midisend(0, 144, active_n5, 100); notes_held[active_n5 % 12] += 1; );
  ) : (
    // Запускаємо Strum
    strum_step = 0;
    strum_timer = 0; // Перша нота зіграє без затримки
  );

  idx_c=0; loop(12, notes_held[idx_c] < 0 ? notes_held[idx_c] = 0; idx_c+=1;);
);

// Strum процесор (відкладене відтворення нот через затримку)
strum_step < 5 ? (
  s_off = 0;
  while(strum_step < 5 && s_off < samplesblock) (
    strum_timer <= 0 ? (
      strum_step == 0 && active_n1 != -1 ? (midisend(s_off, 144, active_n1, 100); notes_held[active_n1 % 12] += 1;);
      strum_step == 1 && active_n2 != -1 ? (midisend(s_off, 144, active_n2, 100); notes_held[active_n2 % 12] += 1;);
      strum_step == 2 && active_n3 != -1 ? (midisend(s_off, 144, active_n3, 100); notes_held[active_n3 % 12] += 1;);
      strum_step == 3 && active_n4 != -1 ? (midisend(s_off, 144, active_n4, 100); notes_held[active_n4 % 12] += 1;);
      strum_step == 4 && active_n5 != -1 ? (midisend(s_off, 144, active_n5, 100); notes_held[active_n5 % 12] += 1;);

      strum_step += 1;
      // Встановлюємо затримку до наступної ноти
      strum_timer = selected_strum == 1 ? floor(0.018 * srate) :
                    selected_strum == 2 ? floor(0.040 * srate) : floor(0.080 * srate);
    ) : (
      jump = min(strum_timer, samplesblock - s_off);
      strum_timer -= jump;
      s_off += jump;
    );
  );
);

// Аналіз акордів на основі активних нот
current_root = -1;
current_type = -1;
current_btype = -1;

match_score = 0;
r = 0;
loop(12,
  h1  = notes_held[r] > 0;
  h2  = notes_held[(r+2)%12] > 0;
  h3b = notes_held[(r+3)%12] > 0;
  h3  = notes_held[(r+4)%12] > 0;
  h4  = notes_held[(r+5)%12] > 0;
  h5b = notes_held[(r+6)%12] > 0;
  h5  = notes_held[(r+7)%12] > 0;
  h5s = notes_held[(r+8)%12] > 0;
  h7b = notes_held[(r+10)%12] > 0;
  h7  = notes_held[(r+11)%12] > 0;

  h1 ? (
    // 5 (Power chord: 1, 5)
    h5 && !h3 && !h3b ? (
      match_score < 2 ? ( match_score = 2; current_root = r; current_type = 6; current_btype = 0; );
    );

    // Sus2 (1, 2, 5)
    h2 && h5 ? (
      match_score < 3 ? ( match_score = 3; current_root = r; current_type = 4; current_btype = 0; );
    );

    // Sus4 (1, 4, 5)
    h4 && h5 ? (
      match_score < 3 ? ( match_score = 3; current_root = r; current_type = 5; current_btype = 0; );
    );

    // Dim (1, b3, b5)
    h3b && h5b ? (
      match_score < 4 ? ( match_score = 4; current_root = r; current_type = 2; current_btype = 1; );
    );

    // Aug (1, 3, #5)
    h3 && h5s ? (
      match_score < 4 ? ( match_score = 4; current_root = r; current_type = 3; current_btype = 0; );
    );

    // Min (allows omitting 5th if 7th is present)
    h3b && (h5 || h7b || h7) ? (
      match_score < 5 ? ( match_score = 5; current_root = r; current_type = 1; current_btype = 1; );
      h7b ? (
        h4 ? ( match_score < 8 ? ( match_score = 8; current_root = r; current_type = 14; current_btype = 1; ) : 0; ) :
        h2 ? ( match_score < 7 ? ( match_score = 7; current_root = r; current_type = 11; current_btype = 1; ) : 0; ) :
        ( match_score < 6 ? ( match_score = 6; current_root = r; current_type = 8; current_btype = 1; ) : 0; );
      ) : 0;
    );

    // Maj / Dom (allows omitting 5th if 7th is present)
    h3 && (h5 || h7b || h7) ? (
      match_score < 5 ? ( match_score = 5; current_root = r; current_type = 0; current_btype = 0; );
      h7 ? (
        h4 ? ( match_score < 8 ? ( match_score = 8; current_root = r; current_type = 13; current_btype = 0; ) : 0; ) :
        h2 ? ( match_score < 7 ? ( match_score = 7; current_root = r; current_type = 10; current_btype = 0; ) : 0; ) :
        ( match_score < 6 ? ( match_score = 6; current_root = r; current_type = 7; current_btype = 0; ) : 0; );
      ) : 0;
      h7b ? (
        h4 ? ( match_score < 8 ? ( match_score = 8; current_root = r; current_type = 15; current_btype = 0; ) : 0; ) :
        h2 ? ( match_score < 7 ? ( match_score = 7; current_root = r; current_type = 12; current_btype = 0; ) : 0; ) :
        ( match_score < 6 ? ( match_score = 6; current_root = r; current_type = 9; current_btype = 0; ) : 0; );
      ) : 0;
    );
  );

  r += 1;
);

@gfx 400 400
// Фон
gfx_r=0.1; gfx_g=0.1; gfx_b=0.12; gfx_a=1;
gfx_rect(0,0,gfx_w,gfx_h);

cx = gfx_w / 2;
kb_h = 80; // Висота піаніно (виділяємо місце знизу)
cy = (gfx_h - kb_h) / 2;
r_maj = min(cx, cy) * 0.75; // Радіус зовнішнього кола (Мажор)
r_min = min(cx, cy) * 0.45; // Радіус внутрішнього кола (Мінор)

// Обробка кліків миші
mouse_click = (mouse_cap & 1) && !(last_mouse_cap & 1);
last_mouse_cap = mouse_cap;

mouse_click ? (
  // Перевіряємо кліки по меню "Modes" (у лівому верхньому куті)
  mouse_x >= 10 && mouse_x <= 110 && mouse_y >= 10 && mouse_y <= 150 ? (
    m_idx = floor((mouse_y - 10) / 20);
    m_idx >= 0 && m_idx <= 6 ? selected_mode_idx = m_idx;
  ) :
  // Перевіряємо кліки по меню "Chord Type" (зліва під Modes)
  mouse_x >= 10 && mouse_x <= 120 && mouse_y >= 180 && mouse_y <= 310 ? (
    v_idx = floor((mouse_y - 180) / 16);
    v_idx >= 0 && v_idx <= 7 ? selected_voicing = v_idx;
  ) :
  // Перевіряємо кліки по меню "Extensions" (зліва під Chord Type)
  mouse_x >= 10 && mouse_x <= 120 && mouse_y >= 330 && mouse_y <= 380 ? (
    e_idx = floor((mouse_y - 330) / 16);
    e_idx >= 0 && e_idx <= 2 ? selected_extension = e_idx;
  ) :
  // Перевіряємо кліки по меню "Strum" (зліва під Extensions)
  mouse_x >= 10 && mouse_x <= 120 && mouse_y >= 410 && mouse_y <= 480 ? (
    s_idx = floor((mouse_y - 410) / 16);
    s_idx >= 0 && s_idx <= 3 ? selected_strum = s_idx;
  ) : (
    // Інакше перевіряємо кліки по колу
    c_idx = 0;
    loop(12,
      angle = c_idx * (2 * pi / 12) - (pi / 2);
      t_x_maj = cx + cos(angle) * r_maj;
      t_y_maj = cy + sin(angle) * r_maj;
      t_x_min = cx + cos(angle) * r_min;
      t_y_min = cy + sin(angle) * r_min;

      // Перевіряємо клік по мажорному або мінорному колу
      pow(mouse_x - t_x_maj, 2) + pow(mouse_y - t_y_maj, 2) <= pow(38, 2) ||
      pow(mouse_x - t_x_min, 2) + pow(mouse_y - t_y_min, 2) <= pow(35, 2) ? (
        selected_center_idx = c_idx;
      );

      c_idx += 1;
    );
  );
);

// === ВІДМАЛЬОВКА БІЧНОЇ ПАНЕЛІ (Play Chords) ===
panel_w = 110;
panel_x = gfx_w - panel_w - 10;
panel_y = 10;

gfx_setfont(1, "Arial", 14, 'b');
gfx_r=0.6; gfx_g=0.6; gfx_b=0.6; gfx_a=1;
gfx_x = panel_x - 10; gfx_y = panel_y;
gfx_drawstr("Play Chords:");

new_req_n1 = -1; new_req_n2 = -1; new_req_n3 = -1; new_req_n4 = -1; new_req_n5 = -1;

d_idx = 0;
loop(7,
  btn_y = panel_y + 20 + d_idx * 30;
  btn_h = 26;

  n1 = 60 + key_root + get_mode_offset(selected_mode_idx, d_idx);
  n4 = -1; n5 = -1;

  selected_voicing == 0 ? (
    n2 = 60 + key_root + get_mode_offset(selected_mode_idx, d_idx+2) + (d_idx+2>=7 ? 12 : 0);
    n3 = 60 + key_root + get_mode_offset(selected_mode_idx, d_idx+4) + (d_idx+4>=7 ? 12 : 0);
    i3 = n2 - n1; i5 = n3 - n1;
    type_str = i5 == 6 ? "dim" : (i3 == 3 ? "m" : "");
    is_min = (i3 == 3);
    is_dim = (i5 == 6);

    selected_extension >= 1 ? (
      n4 = 60 + key_root + get_mode_offset(selected_mode_idx, d_idx+6) + (d_idx+6>=7 ? 12 : 0);
      i7 = n4 - n1;
      type_str = i5 == 6 ? "m7b5" : (i3 == 3 ? "m7" : (i7 == 11 ? "maj7" : "7"));
      is_dim = 0;
    );
    selected_extension == 2 ? (
      n5 = 60 + key_root + get_mode_offset(selected_mode_idx, d_idx+8) + (d_idx+8>=14 ? 24 : 12);
      type_str = i5 == 6 ? "m9b5" : (i3 == 3 ? "m9" : (i7 == 11 ? "maj9" : "9"));
    );
  ) : (
    selected_voicing == 1 ? ( n2 = n1 + 4; n3 = n1 + 7; type_str = selected_extension==0?"maj":selected_extension==1?"maj7":"maj9"; n4=selected_extension>=1?n1+11:-1; n5=selected_extension==2?n1+14:-1; is_min=0; is_dim=0; ) :
    selected_voicing == 2 ? ( n2 = n1 + 3; n3 = n1 + 7; type_str = selected_extension==0?"m":selected_extension==1?"m7":"m9";     n4=selected_extension>=1?n1+10:-1; n5=selected_extension==2?n1+14:-1; is_min=1; is_dim=0; ) :
    selected_voicing == 3 ? ( n2 = n1 + 3; n3 = n1 + 6; type_str = selected_extension==0?"dim":selected_extension==1?"dim7":"dim9"; n4=selected_extension>=1?n1+9:-1;  n5=selected_extension==2?n1+14:-1; is_min=1; is_dim=1; ) :
    selected_voicing == 4 ? ( n2 = n1 + 4; n3 = n1 + 8; type_str = selected_extension==0?"aug":selected_extension==1?"aug7":"aug9"; n4=selected_extension>=1?n1+10:-1; n5=selected_extension==2?n1+14:-1; is_min=0; is_dim=0; ) :
    selected_voicing == 5 ? ( n2 = n1 + 2; n3 = n1 + 7; type_str = selected_extension==0?"sus2":selected_extension==1?"sus2/7":"sus2/9"; n4=selected_extension>=1?n1+10:-1; n5=selected_extension==2?n1+14:-1; is_min=0; is_dim=0; ) :
    selected_voicing == 6 ? ( n2 = n1 + 5; n3 = n1 + 7; type_str = selected_extension==0?"sus4":selected_extension==1?"sus4/7":"sus4/9"; n4=selected_extension>=1?n1+10:-1; n5=selected_extension==2?n1+14:-1; is_min=0; is_dim=0; ) :
    ( n2 = n1 + 7; n3 = -1; type_str = "5"; is_min = 0; is_dim = 0; ); // Power chord (no 3rd)
  );

  is_hover = mouse_x >= panel_x && mouse_x <= panel_x + panel_w && mouse_y >= btn_y && mouse_y <= btn_y + btn_h;
  is_down = is_hover && (mouse_cap & 1);

  is_down ? (
    new_req_n1 = n1; new_req_n2 = n2; new_req_n3 = n3; new_req_n4 = n4; new_req_n5 = n5;
    gfx_r=0.2; gfx_g=0.6; gfx_b=1.0; gfx_a=0.9;
  ) : is_hover ? (
    gfx_r=0.25; gfx_g=0.25; gfx_b=0.25; gfx_a=1;
  ) : (
    gfx_r=0.15; gfx_g=0.15; gfx_b=0.15; gfx_a=1;
  );

  gfx_rect(panel_x, btn_y, panel_w, btn_h);

  gfx_r=0.8; gfx_g=0.8; gfx_b=0.8; gfx_a=1;
  gfx_x = panel_x + 5;
  gfx_y = btn_y + 5;

  deg_n = d_idx + 1;
  is_min ? (
    deg_n == 1 ? gfx_drawstr("i") : deg_n == 2 ? gfx_drawstr("ii") :
    deg_n == 3 ? gfx_drawstr("iii") : deg_n == 4 ? gfx_drawstr("iv") :
    deg_n == 5 ? gfx_drawstr("v") : deg_n == 6 ? gfx_drawstr("vi") : gfx_drawstr("vii");
  ) : (
    deg_n == 1 ? gfx_drawstr("I") : deg_n == 2 ? gfx_drawstr("II") :
    deg_n == 3 ? gfx_drawstr("III") : deg_n == 4 ? gfx_drawstr("IV") :
    deg_n == 5 ? gfx_drawstr("V") : deg_n == 6 ? gfx_drawstr("VI") : gfx_drawstr("VII");
  );
  is_dim ? gfx_drawstr("\xB0") :
  selected_voicing == 4 ? gfx_drawstr("+") : 0;

  gfx_drawstr("  ");
  draw_root_name(n1 % 12);
  gfx_drawstr(type_str);

  d_idx += 1;
);
req_n1 = new_req_n1; req_n2 = new_req_n2; req_n3 = new_req_n3; req_n4 = new_req_n4; req_n5 = new_req_n5;

gfx_setfont(1, "Arial", 32, 'b');

//
// === MODES MENU (Top Left) ===
gfx_setfont(1, "Arial", 16);
m_idx = 0;
loop(7,
  m_y = 10 + m_idx * 20;
  m_idx == selected_mode_idx ? (
    gfx_r=1; gfx_g=0.7; gfx_b=0; gfx_a=1;
  ) : (
    gfx_r=0.4; gfx_g=0.4; gfx_b=0.4; gfx_a=1;
  );
  gfx_x = 10; gfx_y = m_y;
  draw_mode_name(m_idx);
  m_idx += 1;
);

// === CHORD VOICING MENU (Left, below modes) ===
v_y_start = 160;
gfx_setfont(1, "Arial", 14, 'b');
// === EXTENSIONS MENU (Left, below Chord Type) ===
ext_y_start = 310;
gfx_setfont(1, "Arial", 14, 'b');
gfx_x = 10; gfx_y = ext_y_start;
gfx_r=0.6; gfx_g=0.6; gfx_b=0.6; gfx_a=1;
gfx_drawstr("Extensions:");

gfx_setfont(1, "Arial", 14);
e_idx = 0;
loop(3,
  e_y = ext_y_start + 20 + e_idx * 16;
  e_idx == selected_extension ? (
    gfx_r=1; gfx_g=0.7; gfx_b=0; gfx_a=1;
  ) : (
    gfx_r=0.4; gfx_g=0.4; gfx_b=0.4; gfx_a=1;
  );
  gfx_x = 10; gfx_y = e_y;
  e_idx == 0 ? gfx_drawstr("None (Triads)") :
  e_idx == 1 ? gfx_drawstr("Add 7th") : gfx_drawstr("Add 9th");
  e_idx += 1;
);

// === STRUM MENU (Left, below Extensions) ===
strum_y_start = 390;
gfx_setfont(1, "Arial", 14, 'b');
gfx_x = 10; gfx_y = strum_y_start;
gfx_r=0.6; gfx_g=0.6; gfx_b=0.6; gfx_a=1;
gfx_drawstr("Strum Effect:");

gfx_setfont(1, "Arial", 14);
s_idx = 0;
loop(4,
  s_y = strum_y_start + 20 + s_idx * 16;
  s_idx == selected_strum ? (
    gfx_r=1; gfx_g=0.7; gfx_b=0; gfx_a=1;
  ) : (
    gfx_r=0.4; gfx_g=0.4; gfx_b=0.4; gfx_a=1;
  );
  gfx_x = 10; gfx_y = s_y;
  s_idx == 0 ? gfx_drawstr("None") :
  s_idx == 1 ? gfx_drawstr("Fast") :
  s_idx == 2 ? gfx_drawstr("Medium") : gfx_drawstr("Slow");
  s_idx += 1;
);

gfx_x = 10; gfx_y = v_y_start;
gfx_r=0.6; gfx_g=0.6; gfx_b=0.6; gfx_a=1;
gfx_drawstr("Chord Type:");

gfx_setfont(1, "Arial", 14);
v_idx = 0;
loop(8,
  v_y = v_y_start + 20 + v_idx * 16;
  v_idx == selected_voicing ? (
    gfx_r=1; gfx_g=0.7; gfx_b=0; gfx_a=1;
  ) : (
    gfx_r=0.4; gfx_g=0.4; gfx_b=0.4; gfx_a=1;
  );
  gfx_x = 10; gfx_y = v_y;
  v_idx == 0 ? gfx_drawstr("Diatonic") :
  v_idx == 1 ? gfx_drawstr("Major (maj)") :
  v_idx == 2 ? gfx_drawstr("Minor (m)") :
  v_idx == 3 ? gfx_drawstr("Diminished") :
  v_idx == 4 ? gfx_drawstr("Aug (aug)") :
  v_idx == 5 ? gfx_drawstr("Sus2") :
  v_idx == 6 ? gfx_drawstr("Sus4") : gfx_drawstr("Power (5)");
  v_idx += 1;
);

gfx_setfont(1, "Arial", 32, 'b'); // Збільшили текст для акордів на колі та зробили жирним

// Обчислюємо тоніку відносно обраного сектора (Relative Modes підхід)
mode_offs = selected_mode_idx == 1 ? 2 :  // Dorian (+2 півтони)
            selected_mode_idx == 2 ? 4 :  // Phrygian (+4)
            selected_mode_idx == 3 ? 5 :  // Lydian (+5)
            selected_mode_idx == 4 ? 7 :  // Mixolydian (+7)
            selected_mode_idx == 5 ? 9 :  // Aeolian (+9)
            selected_mode_idx == 6 ? 11 : 0;// Locrian (+11)

key_root = (pM[selected_center_idx] + mode_offs) % 12;

// Відмальовка 12 позицій кола
i = 0;
loop(12,
  angle = i * (2 * pi / 12) - (pi / 2); // Починаємо з 12 годин

  // Чи входить поточна комірка у вибраний мишкою сектор 6-ти діатонічних акордів?
  // Тепер ми використовуємо підхід Relative Modes:
  // Обраний сектор (тональність) залишається на місці, а змінюється лише тоніка для піаніно та ладів.
  cluster_center = selected_center_idx;
  in_cluster = (i == cluster_center || i == (cluster_center + 1) % 12 || i == (cluster_center + 11) % 12);

  // === МАЖОРНЕ КОЛО (Зовнішнє) ===
  x_maj = cx + cos(angle) * r_maj;
  y_maj = cy + sin(angle) * r_maj;

  is_maj_played = (current_btype == 0 && current_root == pM[i]);

  // Якщо поточний мажорний акорд відповідає цій комірці - підсвічуємо
  is_maj_played ? (
    gfx_r=1; gfx_g=0.7; gfx_b=0; gfx_a=0.9;
    gfx_circle(x_maj, y_maj, 38, 1, 1); // Залитий круг
    gfx_r=0; gfx_g=0; gfx_b=0; gfx_a=1; // Чорний текст
  ) : in_cluster ? (
    gfx_r=0.25; gfx_g=0.25; gfx_b=0.28; gfx_a=1; // Темно-сірий фон для діатонічних акордів
    gfx_circle(x_maj, y_maj, 38, 1, 1);
    gfx_r=0.9; gfx_g=0.9; gfx_b=0.9; gfx_a=1; // Білий текст
  ) : (
    gfx_r=0.4; gfx_g=0.4; gfx_b=0.4; gfx_a=1; // Звичайний приглушений текст
  );

  // Центруємо і малюємо мажорний текст
  idx = i; // Зберігаємо індекс для функцій, оскільки JSFX не підтримує передачу замикань
  gfx_x = x_maj; gfx_y = y_maj;
  idx == 0 ? gfx_measurestr("C", w, h) : idx == 1 ? gfx_measurestr("G", w, h) :
  idx == 2 ? gfx_measurestr("D", w, h) : idx == 3 ? gfx_measurestr("A", w, h) :
  idx == 4 ? gfx_measurestr("E", w, h) : idx == 5 ? gfx_measurestr("B", w, h) :
  idx == 6 ? gfx_measurestr("F#", w, h): idx == 7 ? gfx_measurestr("Db", w, h) :
  idx == 8 ? gfx_measurestr("Ab", w, h): idx == 9 ? gfx_measurestr("Eb", w, h) :
  idx == 10? gfx_measurestr("Bb", w, h): gfx_measurestr("F", w, h);

  gfx_x = x_maj - w/2; gfx_y = y_maj - h/2;
  draw_maj_name(i);

  // Нумерація ступенів для мажорного кола
  draw_circle_roman(get_scale_degree(pM[i], key_root, selected_mode_idx), x_maj, y_maj + h/2 + 2, 0, is_maj_played);

  // === МІНОРНЕ КОЛО (Внутрішнє) ===
  x_min = cx + cos(angle) * r_min;
  y_min = cy + sin(angle) * r_min;
  is_min_played = (current_btype == 1 && current_root == pMin[i]);

  is_min_played ? (
    gfx_r=0; gfx_g=0.8; gfx_b=1; gfx_a=0.9;
    gfx_circle(x_min, y_min, 35, 1, 1);
    gfx_r=0; gfx_g=0; gfx_b=0; gfx_a=1; // Чорний текст
  ) : in_cluster ? (
    gfx_r=0.25; gfx_g=0.25; gfx_b=0.28; gfx_a=1; // Темно-сірий фон для діатонічних акордів
    gfx_circle(x_min, y_min, 35, 1, 1);
    gfx_r=0.8; gfx_g=0.85; gfx_b=0.9; gfx_a=1; // Трохи блакитний/білий текст
  ) : (
    gfx_r=0.4; gfx_g=0.4; gfx_b=0.4; gfx_a=1; // Звичайний приглушений текст
  );

  // Центруємо і малюємо мінорний текст
  gfx_x = x_min; gfx_y = y_min;
  idx == 0 ? gfx_measurestr("Am", w, h) : idx == 1 ? gfx_measurestr("Em", w, h) :
  idx == 2 ? gfx_measurestr("Bm", w, h) : idx == 3 ? gfx_measurestr("F#m", w, h) :
  idx == 4 ? gfx_measurestr("C#m", w, h): idx == 5 ? gfx_measurestr("G#m", w, h) :
  idx == 6 ? gfx_measurestr("D#m", w, h): idx == 7 ? gfx_measurestr("Bbm", w, h) :
  idx == 8 ? gfx_measurestr("Fm", w, h) : idx == 9 ? gfx_measurestr("Cm", w, h) :
  idx == 10? gfx_measurestr("Gm", w, h) : gfx_measurestr("Dm", w, h);

  gfx_x = x_min - w/2; gfx_y = y_min - h/2;
  draw_min_name(i);

  // Нумерація ступенів для мінорного кола
  draw_circle_roman(get_scale_degree(pMin[i], key_root, selected_mode_idx), x_min, y_min + h/2 + 2, 1, is_min_played);

  i += 1;
);

// Обчислюємо тоніку відносно обраного сектора (Relative Modes підхід)
mode_offs = selected_mode_idx == 1 ? 2 :  // Dorian (+2 півтони)
            selected_mode_idx == 2 ? 4 :  // Phrygian (+4)
            selected_mode_idx == 3 ? 5 :  // Lydian (+5)
            selected_mode_idx == 4 ? 7 :  // Mixolydian (+7)
            selected_mode_idx == 5 ? 9 :  // Aeolian (+9)
            selected_mode_idx == 6 ? 11 : 0;// Locrian (+11)

key_root = (pM[selected_center_idx] + mode_offs) % 12;

// Відмальовка точного знайденого акорду в центрі
current_root >= 0 ? (
  gfx_setfont(1, "Arial", 40, 'b'); // Збільшений та жирний шрифт для центрового акорду
  gfx_r=0.9; gfx_g=0.9; gfx_b=0.9; gfx_a=1;

  // Просто малюємо приблизно по центру
  gfx_x = cx - 35; // Змістив ліворуч через більший розмір тексту
  gfx_y = cy - 25;
  draw_root_name(current_root);
  draw_chord_ext(current_type);

  // Визначаємо ступінь акорду в поточній тональності
  deg = get_scale_degree(current_root, key_root, selected_mode_idx);

  deg > 0 ? (
    gfx_setfont(1, "Arial", 22); // Менший шрифт для цифри
    gfx_r=0.6; gfx_g=0.6; gfx_b=0.6; gfx_a=1;
    gfx_drawstr(" (");

    // В музичній теорії мінорні/зменшені акорди позначають малими літерами
    current_btype == 1 ? (
      deg == 1 ? gfx_drawstr("i") :
      deg == 2 ? gfx_drawstr("ii") :
      deg == 3 ? gfx_drawstr("iii") :
      deg == 4 ? gfx_drawstr("iv") :
      deg == 5 ? gfx_drawstr("v") :
      deg == 6 ? gfx_drawstr("vi") :
      deg == 7 ? gfx_drawstr("vii") : 0;
    ) : (
      deg == 1 ? gfx_drawstr("I") :
      deg == 2 ? gfx_drawstr("II") :
      deg == 3 ? gfx_drawstr("III") :
      deg == 4 ? gfx_drawstr("IV") :
      deg == 5 ? gfx_drawstr("V") :
      deg == 6 ? gfx_drawstr("VI") :
      deg == 7 ? gfx_drawstr("VII") : 0;
    );
    gfx_drawstr(")");
  );
);

// === ПІАНІНО ===
kb_y = gfx_h - kb_h;
w_keys = 14;      // Малюємо рівно 2 октави (14 білих клавіш)
w_w = gfx_w / w_keys;

// 1. Відмальовка білих клавіш
wk_idx = 0;
loop(w_keys,
  // Вираховуємо Pitch Class для білої клавіші по індексу: C=0, D=2, E=4 і т.д.
  m = wk_idx % 7;
  pc = (m==0)*0 + (m==1)*2 + (m==2)*4 + (m==3)*5 + (m==4)*7 + (m==5)*9 + (m==6)*11;

  is_played = notes_held[pc] > 0;
  in_scl = is_in_scale(pc, key_root, selected_mode_idx);

  is_played ? (
    in_scl ? ( gfx_r=1; gfx_g=0.7; gfx_b=0; )          // Помаранчеві, якщо натиснута діатонічна
           : ( gfx_r=0.9; gfx_g=0.1; gfx_b=0.1; )      // Червоні, якщо натиснута нетональна
  )
  : in_scl ? ( gfx_r=0.85; gfx_g=0.85; gfx_b=0.88; ) // Світлі, якщо в тональності
  : ( gfx_r=0.25; gfx_g=0.25; gfx_b=0.25; );         // Приглушені (dimmed), якщо поза тональністю

  // Малюємо клавішу (з відступом 1px справа для ефекту щілини)
  gfx_rect(wk_idx * w_w, kb_y, w_w - 1, kb_h);

  // Додаємо штриховку, якщо не в тональності та не натиснута
  !in_scl && !is_played ? (
    gfx_r=0.15; gfx_g=0.15; gfx_b=0.15; gfx_a=1;
    draw_hatching(wk_idx * w_w, kb_y, w_w - 1, kb_h);
  );

  // Нумерація нот в тональності (1-7)
  in_scl ? (
    draw_scale_degree(get_scale_degree(pc, key_root, selected_mode_idx), wk_idx * w_w + w_w/2, kb_y + kb_h - 15, 0, is_played);
  );

  wk_idx += 1;
);

// 2. Відмальовка чорних клавіш
bk_idx = 0;
bk_w = w_w * 0.6;
bk_h_actual = kb_h * 0.6;
loop(w_keys - 1,
  m = bk_idx % 7;
  m != 2 && m != 6 ? ( // Після E (2) та B (6) чорних нот немає
    pc = (m==0)*1 + (m==1)*3 + (m==3)*6 + (m==4)*8 + (m==5)*10;
    is_played = notes_held[pc] > 0;
    in_scl = is_in_scale(pc, key_root, selected_mode_idx);

    is_played ? (
      in_scl ? ( gfx_r=1; gfx_g=0.7; gfx_b=0; )
             : ( gfx_r=0.9; gfx_g=0.1; gfx_b=0.1; )
    )
    : in_scl ? ( gfx_r=0.05; gfx_g=0.05; gfx_b=0.05; ) // Звичайна чорна клавіша (в тональності)
    : ( gfx_r=0.22; gfx_g=0.22; gfx_b=0.22; );         // Приглушена (dimmed), зливається з фоном

    // Позиція: кінець поточної білої -> змістити на пів ширини чорної вліво
    krx = bk_idx * w_w + w_w - bk_w/2;
    gfx_rect(krx, kb_y, bk_w, bk_h_actual);


    // Нумерація нот в тональності (1-7)
    in_scl ? (
      draw_scale_degree(get_scale_degree(pc, key_root, selected_mode_idx), krx + bk_w/2, kb_y + bk_h_actual - 12, 1, is_played);
    );
    // Додаємо штриховку для чорних клавіш (ще темнішу)
    !in_scl && !is_played ? (
      gfx_r=0.1; gfx_g=0.1; gfx_b=0.1; gfx_a=1;
      draw_hatching(krx, kb_y, bk_w, bk_h_actual);
    );
  );
  bk_idx += 1;
);
