// === ПІАНІНО ===
kb_y = gfx_h - kb_h;

// MIDI Panic Button
gfx_setfont(1, "Arial", 16, 'b');
gfx_measurestr("[!]", pw, ph);
px = gfx_w - pw - 10;
py = kb_y - ph - 5;
hov_panic = mouse_x >= px && mouse_x <= px+pw && mouse_y >= py && mouse_y <= py+ph;
hov_panic ? (gfx_r=1; gfx_g=0.2; gfx_b=0.2; gfx_a=1;) : (gfx_r=0.5; gfx_g=0.5; gfx_b=0.5; gfx_a=1;);
gfx_x = px; gfx_y = py;
gfx_drawstr("[!]");
mouse_click && hov_panic ? (
    panic_i = 0; 
    loop(128, notes_held[panic_i] = 0; actual_notes_held[panic_i] = 0; panic_i+=1;);
    mouse_click = 0;
);

w_keys = 14;      // Малюємо рівно 2 октави (14 білих клавіш)
w_w = gfx_w / w_keys;

// 1. Відмальовка білих клавіш
wk_idx = 0;
loop(w_keys,
  // Вираховуємо Pitch Class для білої клавіші по індексу: C=0, D=2, E=4 і т.д.
  m = wk_idx % 7;
  pc = (m==0)*0 + (m==1)*2 + (m==2)*4 + (m==3)*5 + (m==4)*7 + (m==5)*9 + (m==6)*11;

  is_played = notes_held[pc] > 0;
  is_usr_sel = usr_sel_notes_mask & (1 << pc);
  in_scl = is_in_scale(pc, key_root, selected_mode_idx);

  is_played ? (
    in_scl ? ( gfx_r=1; gfx_g=0.7; gfx_b=0; )          // Помаранчеві, якщо натиснута діатонічна
           : ( gfx_r=0.9; gfx_g=0.1; gfx_b=0.1; )      // Червоні, якщо натиснута нетональна
  )
  : is_usr_sel ? (
    gfx_r=0.2; gfx_g=0.8; gfx_b=0.2;                   // Зелені, якщо вибрані користувачем (збережені)
  )
  : in_scl ? ( gfx_r=0.85; gfx_g=0.85; gfx_b=0.88; ) // Світлі, якщо в тональності
  : ( gfx_r=0.25; gfx_g=0.25; gfx_b=0.25; );         // Приглушені (dimmed), якщо поза тональністю

  // Малюємо клавішу (з відступом 1px справа для ефекту щілини)
  gfx_rect(wk_idx * w_w, kb_y, w_w - 1, kb_h);

  // Додаємо штриховку, якщо не в тональності та не натиснута
  !in_scl && !is_played ? (
    gfx_r=0.15; gfx_g=0.15; gfx_b=0.15; gfx_a=1;
    draw_hatching(wk_idx * w_w, kb_y, w_w - 1, kb_h);
  );

  // Нумерація нот в тональності (1-7)
  in_scl ? (
    draw_scale_degree(get_scale_degree(pc, key_root, selected_mode_idx), wk_idx * w_w + w_w/2, kb_y + kb_h - 15, 0, is_played);
  );

  wk_idx += 1;
);

// 2. Відмальовка чорних клавіш
bk_idx = 0;
bk_w = w_w * 0.6;
bk_h_actual = kb_h * 0.6;
loop(w_keys - 1,
  m = bk_idx % 7;
  m != 2 && m != 6 ? ( // Після E (2) та B (6) чорних нот немає
    pc = (m==0)*1 + (m==1)*3 + (m==3)*6 + (m==4)*8 + (m==5)*10;
    is_played = notes_held[pc] > 0;
    is_usr_sel = usr_sel_notes_mask & (1 << pc);
    in_scl = is_in_scale(pc, key_root, selected_mode_idx);

    is_played ? (
      in_scl ? ( gfx_r=1; gfx_g=0.7; gfx_b=0; )
             : ( gfx_r=0.9; gfx_g=0.1; gfx_b=0.1; )
    )
    : is_usr_sel ? (
      gfx_r=0.2; gfx_g=0.6; gfx_b=0.2; // Темно-зелений для вибраної чорної клавіші
    )
    : in_scl ? ( gfx_r=0.05; gfx_g=0.05; gfx_b=0.05; ) // Звичайна чорна клавіша (в тональності)
    : ( gfx_r=0.22; gfx_g=0.22; gfx_b=0.22; );         // Приглушена (dimmed), зливається з фоном

    // Позиція: кінець поточної білої -> змістити на пів ширини чорної вліво
    krx = bk_idx * w_w + w_w - bk_w/2;
    gfx_rect(krx, kb_y, bk_w, bk_h_actual);


    // Нумерація нот в тональності (1-7)
    in_scl ? (
      draw_scale_degree(get_scale_degree(pc, key_root, selected_mode_idx), krx + bk_w/2, kb_y + bk_h_actual - 12, 1, is_played);
    );
    // Додаємо штриховку для чорних клавіш (ще темнішу)
    !in_scl && !is_played ? (
      gfx_r=0.1; gfx_g=0.1; gfx_b=0.1; gfx_a=1;
      draw_hatching(krx, kb_y, bk_w, bk_h_actual);
    );
  );
  bk_idx += 1;
);

