desc: MIDI Circle of Fifths Analyzer

slider1:0<0,11,1>-Root (Center)
slider2:0<0,6,1>-Scale Mode
slider3:0<0,7,1>-Chord Type
slider4:0<0,2,1>-Extensions
slider5:0<0,3,1>-Strum Effect
slider6:0<-3,3,1>-Octave Offset
slider7:0<0,4,1>-Inversions

@init
ext_noinit = 1; // Запобігає скиданню всіх змінних при старті відтворення у REAPER
pi = 3.14159265;

// JSFX викликає @init щоразу при старті відтворення, тому обмежуємо скидання
init_done == 0 ? (
  selected_center_idx = 0; // Тоніка за замовчуванням: C (індекс 0)
  selected_mode_idx = 0;   // Режим за замовчуванням: Ionian (0)
  selected_voicing = 0;    // Тип акорду: 0=Diatonic, 1=Maj, 2=Min, 3=Dim, 4=Aug, 5=Sus2, 6=Sus4, 7=5
  selected_extension = 0;  // 0=None, 1=7th, 2=9th
  selected_strum = 0;      // 0=None, 1=Fast, 2=Medium, 3=Slow
  selected_inversion = 0;  // 0=Root Pos, 1=1st Inv, 2=2nd Inv, 3=3rd Inv
  strum_step = 5;          // Стан таймера струму (5 = неактивно)
  usr_sel_notes_mask = 0;  // 12-бітня маска для кастомних вибраних нот на піаніно
  play_octave_offset = 0;  // Зміщення октави (-3 до +3)
  actual_notes_held = 400; // Allocating memory block to prevent overlap with pM/pMin
  idx = 0; loop(128, actual_notes_held[idx] = 0; idx += 1);
  last_chord_cog = 60; // Auto VL base COG (Middle C)
  auto_inv_val = 0;
  prev_base_n1 = -1; prev_base_n2 = -1; prev_base_n3 = -1; prev_base_n4 = -1; prev_base_n5 = -1;

  pal_cnt_mem = 13000;
  pal_cnt_mem[0] = 0;
  pal_cnt = 0;
  pal_r = 10000;
  pal_t = 11000;
  pal_m = 12000;

  init_done = 1;
);
last_mouse_cap = 0;

cbox = 20000; // Buffer for spatial mapping of Find Chords hit boxes

// Масиви для зберігання станів: чи натиснута нота (0-11, де 0 = C)
notes_held = 300;
i = 0; loop(12, notes_held[i] = 0; i += 1);

active_n1 = -1; active_n2 = -1; active_n3 = -1; active_n4 = -1; active_n5 = -1;
req_n1 = -1; req_n2 = -1; req_n3 = -1; req_n4 = -1; req_n5 = -1;

current_root = -1; // Нота (0-11)
current_type = -1; // 0 = Мажор, 1 = Мінор

// Мапінг позицій на колі (від 0 до 11, за годинниковою стрілкою) на pitch-класи
// Мажорні корені: C, G, D, A, E, B, F#, Db, Ab, Eb, Bb, F
pM = 100;
pM[0]=0; pM[1]=7; pM[2]=2; pM[3]=9; pM[4]=4; pM[5]=11;
pM[6]=6; pM[7]=1; pM[8]=8; pM[9]=3; pM[10]=10; pM[11]=5;

// Мінорні корені (паралельні): Am, Em, Bm, F#m, C#m, G#m, D#m, Bbm, Fm, Cm, Gm, Dm
pMin = 200;
pMin[0]=9; pMin[1]=4; pMin[2]=11; pMin[3]=6; pMin[4]=1; pMin[5]=8;
pMin[6]=3; pMin[7]=10; pMin[8]=5; pMin[9]=0; pMin[10]=7; pMin[11]=2;

// Функції для відмальовки тексту
function draw_maj_name(idx) (
  idx == 0 ? gfx_drawstr("C") : idx == 1 ? gfx_drawstr("G") :
  idx == 2 ? gfx_drawstr("D") : idx == 3 ? gfx_drawstr("A") :
  idx == 4 ? gfx_drawstr("E") : idx == 5 ? gfx_drawstr("B") :
  idx == 6 ? gfx_drawstr("F#") : idx == 7 ? gfx_drawstr("Db") :
  idx == 8 ? gfx_drawstr("Ab") : idx == 9 ? gfx_drawstr("Eb") :
  idx == 10 ? gfx_drawstr("Bb") : idx == 11 ? gfx_drawstr("F") : 0;
);

function draw_min_name(idx) (
  idx == 0 ? gfx_drawstr("Am") : idx == 1 ? gfx_drawstr("Em") :
  idx == 2 ? gfx_drawstr("Bm") : idx == 3 ? gfx_drawstr("F#m") :
  idx == 4 ? gfx_drawstr("C#m") : idx == 5 ? gfx_drawstr("G#m") :
  idx == 6 ? gfx_drawstr("D#m") : idx == 7 ? gfx_drawstr("Bbm") :
  idx == 8 ? gfx_drawstr("Fm") : idx == 9 ? gfx_drawstr("Cm") :
  idx == 10 ? gfx_drawstr("Gm") : idx == 11 ? gfx_drawstr("Dm") : 0;
);

function draw_root_name(root) (
  root == 0 ? gfx_drawstr("C") : root == 1 ? gfx_drawstr("Db") :
  root == 2 ? gfx_drawstr("D") : root == 3 ? gfx_drawstr("Eb") :
  root == 4 ? gfx_drawstr("E") : root == 5 ? gfx_drawstr("F") :
  root == 6 ? gfx_drawstr("F#") : root == 7 ? gfx_drawstr("G") :
  root == 8 ? gfx_drawstr("Ab") : root == 9 ? gfx_drawstr("A") :
  root == 10 ? gfx_drawstr("Bb") : root == 11 ? gfx_drawstr("B") : 0;
);

function draw_chord_ext(type) (
  type == 1 ? gfx_drawstr("m") :
  type == 2 ? gfx_drawstr("dim") :
  type == 3 ? gfx_drawstr("aug") :
  type == 4 ? gfx_drawstr("sus2") :
  type == 5 ? gfx_drawstr("sus4") :
  type == 6 ? gfx_drawstr("5") :
  type == 7 ? gfx_drawstr("maj7") :
  type == 8 ? gfx_drawstr("m7") :
  type == 9 ? gfx_drawstr("7") :
  type == 10 ? gfx_drawstr("maj9") :
  type == 11 ? gfx_drawstr("m9") :
  type == 12 ? gfx_drawstr("9") :
  type == 13 ? gfx_drawstr("maj11") :
  type == 14 ? gfx_drawstr("m11") :
  type == 16 ? gfx_drawstr("6") :
  type == 17 ? gfx_drawstr("m6") :
  type == 18 ? gfx_drawstr("add9") :
  type == 19 ? gfx_drawstr("madd9") :
  type == 20 ? gfx_drawstr("7sus4") :
  type == 21 ? gfx_drawstr("m7b5") :
  type == 22 ? gfx_drawstr("dim7") :
  type == 23 ? gfx_drawstr("mM7") :
  type == 24 ? gfx_drawstr("add11") :
  type == 25 ? gfx_drawstr("madd11") : 0;
);

function draw_mode_name(idx) (
  idx == 0 ? gfx_drawstr("Ionian") :
  idx == 1 ? gfx_drawstr("Dorian") :
  idx == 2 ? gfx_drawstr("Phrygian") :
  idx == 3 ? gfx_drawstr("Lydian") :
  idx == 4 ? gfx_drawstr("Mixolydian") :
  idx == 5 ? gfx_drawstr("Aeolian") :
  idx == 6 ? gfx_drawstr("Locrian") : 0;
);

function is_in_scale(n, root, mode) local(d) (
  d = (n - root + 12) % 12;
  mode == 0 ? (d==0 || d==2 || d==4 || d==5 || d==7 || d==9 || d==11) : // Ionian
  mode == 1 ? (d==0 || d==2 || d==3 || d==5 || d==7 || d==9 || d==10) : // Dorian
  mode == 2 ? (d==0 || d==1 || d==3 || d==5 || d==7 || d==8 || d==10) : // Phrygian
  mode == 3 ? (d==0 || d==2 || d==4 || d==6 || d==7 || d==9 || d==11) : // Lydian
  mode == 4 ? (d==0 || d==2 || d==4 || d==5 || d==7 || d==9 || d==10) : // Mixolydian
  mode == 5 ? (d==0 || d==2 || d==3 || d==5 || d==7 || d==8 || d==10) : // Aeolian
  mode == 6 ? (d==0 || d==1 || d==3 || d==5 || d==6 || d==8 || d==10) : 0; // Locrian
);

function get_scale_degree(n, root, mode) local(d) (
  d = (n - root + 12) % 12;
  mode == 0 ? ( d==0?1: d==2?2: d==4?3: d==5?4: d==7?5: d==9?6: d==11?7: 0 ) :
  mode == 1 ? ( d==0?1: d==2?2: d==3?3: d==5?4: d==7?5: d==9?6: d==10?7: 0 ) :
  mode == 2 ? ( d==0?1: d==1?2: d==3?3: d==5?4: d==7?5: d==8?6: d==10?7: 0 ) :
  mode == 3 ? ( d==0?1: d==2?2: d==4?3: d==6?4: d==7?5: d==9?6: d==11?7: 0 ) :
  mode == 4 ? ( d==0?1: d==2?2: d==4?3: d==5?4: d==7?5: d==9?6: d==10?7: 0 ) :
  mode == 5 ? ( d==0?1: d==2?2: d==3?3: d==5?4: d==7?5: d==8?6: d==10?7: 0 ) :
  mode == 6 ? ( d==0?1: d==1?2: d==3?3: d==5?4: d==6?5: d==8?6: d==10?7: 0 ) : 0;
);

function get_mode_offset(m, d) (
  d = d % 7;
  m == 0 ? (d==0?0: d==1?2: d==2?4: d==3?5: d==4?7: d==5?9: d==6?11) :
  m == 1 ? (d==0?0: d==1?2: d==2?3: d==3?5: d==4?7: d==5?9: d==6?10) :
  m == 2 ? (d==0?0: d==1?1: d==2?3: d==3?5: d==4?7: d==5?8: d==6?10) :
  m == 3 ? (d==0?0: d==1?2: d==2?4: d==3?6: d==4?7: d==5?9: d==6?11) :
  m == 4 ? (d==0?0: d==1?2: d==2?4: d==3?5: d==4?7: d==5?9: d==6?10) :
  m == 5 ? (d==0?0: d==1?2: d==2?3: d==3?5: d==4?7: d==5?8: d==6?10) :
  m == 6 ? (d==0?0: d==1?1: d==2?3: d==3?5: d==4?6: d==5?8: d==6?10) : 0;
);

function draw_scale_degree(deg, tx, ty, is_black, is_played) local(dw, dh) (
  deg > 0 ? (
    gfx_setfont(1, "Arial", is_black ? 16 : 20, 'b'); // Збільшив загальний розмір і зробив жирним
    is_black && !is_played ? (
      gfx_r=0.9; gfx_g=0.9; gfx_b=0.9; gfx_a=1; // Світлий текст на чорних неактивних клавішах
    ) : (
      gfx_r=0.1; gfx_g=0.1; gfx_b=0.1; gfx_a=1; // Темний текст в інших випадках
    );

    // Робимо Root ноту (1) значно більшою та виділяємо кольором
    deg == 1 ? (
      gfx_setfont(1, "Arial", is_black ? 24 : 32, 'b');
      !is_played ? (
        // Жовтуватий для чорних клавіш і синій для білих, щоб тоніка світилась навіть коли не натиснута
        is_black ? (gfx_r=1.0; gfx_g=0.8; gfx_b=0.2;) : (gfx_r=0.0; gfx_g=0.4; gfx_b=0.9;)
      );
    );

    deg == 1 ? gfx_measurestr("I", dw, dh) :
    deg == 2 ? gfx_measurestr("II", dw, dh) :
    deg == 3 ? gfx_measurestr("III", dw, dh) :
    deg == 4 ? gfx_measurestr("IV", dw, dh) :
    deg == 5 ? gfx_measurestr("V", dw, dh) :
    deg == 6 ? gfx_measurestr("VI", dw, dh) :
    deg == 7 ? gfx_measurestr("VII", dw, dh) : 0;

    gfx_x = tx - dw/2;
    gfx_y = ty - dh/2;

    deg == 1 ? gfx_drawstr("I") :
    deg == 2 ? gfx_drawstr("II") :
    deg == 3 ? gfx_drawstr("III") :
    deg == 4 ? gfx_drawstr("IV") :
    deg == 5 ? gfx_drawstr("V") :
    deg == 6 ? gfx_drawstr("VI") :
    deg == 7 ? gfx_drawstr("VII") : 0;
  );
);

function draw_circle_roman(deg, ctx, cty, is_minor, is_played) local(dw, dh) (
  deg > 0 ? (
    gfx_setfont(1, "Arial", 20, 'b'); // Збільшений розмір і жирний
    is_played ? (
      gfx_r=0; gfx_g=0; gfx_b=0; gfx_a=1; // Чорний текст для активного акорду
    ) : (
      gfx_r=0.8; gfx_g=0.8; gfx_b=0.85; gfx_a=1; // Світлий текст
    );
    is_minor ? (
      deg == 1 ? gfx_measurestr("i", dw, dh) : deg == 2 ? gfx_measurestr("ii", dw, dh) :
      deg == 3 ? gfx_measurestr("iii", dw, dh) : deg == 4 ? gfx_measurestr("iv", dw, dh) :
      deg == 5 ? gfx_measurestr("v", dw, dh) : deg == 6 ? gfx_measurestr("vi", dw, dh) : gfx_measurestr("vii", dw, dh);
      gfx_x = ctx - dw/2; gfx_y = cty;
      deg == 1 ? gfx_drawstr("i") : deg == 2 ? gfx_drawstr("ii") :
      deg == 3 ? gfx_drawstr("iii") : deg == 4 ? gfx_drawstr("iv") :
      deg == 5 ? gfx_drawstr("v") : deg == 6 ? gfx_drawstr("vi") : gfx_drawstr("vii");
    ) : (
      deg == 1 ? gfx_measurestr("I", dw, dh) : deg == 2 ? gfx_measurestr("II", dw, dh) :
      deg == 3 ? gfx_measurestr("III", dw, dh) : deg == 4 ? gfx_measurestr("IV", dw, dh) :
      deg == 5 ? gfx_measurestr("V", dw, dh) : deg == 6 ? gfx_measurestr("VI", dw, dh) : gfx_measurestr("VII", dw, dh);
      gfx_x = ctx - dw/2; gfx_y = cty;
      deg == 1 ? gfx_drawstr("I") : deg == 2 ? gfx_drawstr("II") :
      deg == 3 ? gfx_drawstr("III") : deg == 4 ? gfx_drawstr("IV") :
      deg == 5 ? gfx_drawstr("V") : deg == 6 ? gfx_drawstr("VI") : gfx_drawstr("VII");
    );
    gfx_setfont(1, "Arial", 32, 'b'); // відновлення основного шрифту (збільшено)
  );
);

function draw_hatching(rx, ry, rw, rh) local(c, st, x1, y1, x2, y2) (
  st = 7; // Відстань між лініями
  c = 0;
  while(c < rw + rh) (
    x1 = max(0, c - rh);
    y1 = min(rh, c);
    x2 = min(rw, c);
    y2 = max(0, c - rw);
    gfx_line(rx + x1, ry + y1, rx + x2, ry + y2, 1);
    c += st;
  );
);

@slider
selected_center_idx = slider1;
selected_mode_idx = slider2;
selected_voicing = slider3;
selected_extension = slider4;
selected_strum = slider5;
play_octave_offset = slider6;
selected_inversion = slider7;

@block
// Читання MIDI-повідомлень
while(midirecv(offset, msg1, msg2, msg3)) (
  status = msg1 & 240;
  note = msg2 % 12; // Зводимо до 12 півтонів (pitch class)
  vel = msg3;

  // Note On
  status == 144 && vel > 0 ? (
    notes_held[note] += 1;
    actual_notes_held[msg2] += 1;
      ) :
      // Note Off
      status == 128 || (status == 144 && vel == 0) ? (
        notes_held[note] -= 1;
        notes_held[note] < 0 ? notes_held[note] = 0;
        actual_notes_held[msg2] -= 1;
        actual_notes_held[msg2] < 0 ? actual_notes_held[msg2] = 0;
      );

      // Пропускаємо MIDI далі по ланцюжку треку
      midisend(offset, msg1, msg2, msg3);
    );

// Відправка MIDI з UI
req_changed = (req_n1 != active_n1) || (req_n2 != active_n2) || (req_n3 != active_n3) || (req_n4 != active_n4) || (req_n5 != active_n5);
req_changed ? (
  // 1. Зупиняємо старі ноти, які встигли зігратись (залежно від кроку струму)
  active_n1 != -1 && strum_step > 0 ? (midisend(0, 128, active_n1, 0); notes_held[active_n1 % 12] -= 1; );
  active_n2 != -1 && strum_step > 1 ? (midisend(0, 128, active_n2, 0); notes_held[active_n2 % 12] -= 1; );
  active_n3 != -1 && strum_step > 2 ? (midisend(0, 128, active_n3, 0); notes_held[active_n3 % 12] -= 1; );
  active_n4 != -1 && strum_step > 3 ? (midisend(0, 128, active_n4, 0); notes_held[active_n4 % 12] -= 1; );
  active_n5 != -1 && strum_step > 4 ? (midisend(0, 128, active_n5, 0); notes_held[active_n5 % 12] -= 1; );

  // 2. Оновлюємо активні ноти
  active_n1 = req_n1;
  active_n2 = req_n2;
  active_n3 = req_n3;
  active_n4 = req_n4;
  active_n5 = req_n5;

  // 3. Запускаємо нові
  active_n1 == -1 ? (
    strum_step = 5; // Нічого грати, акорд відпущено
  ) : selected_strum == 0 ? (
    // Граємо все відразу
    strum_step = 5;
    active_n1 != -1 ? (midisend(0, 144, active_n1, 100); notes_held[active_n1 % 12] += 1; );
    active_n2 != -1 ? (midisend(0, 144, active_n2, 100); notes_held[active_n2 % 12] += 1; );
    active_n3 != -1 ? (midisend(0, 144, active_n3, 100); notes_held[active_n3 % 12] += 1; );
    active_n4 != -1 ? (midisend(0, 144, active_n4, 100); notes_held[active_n4 % 12] += 1; );
    active_n5 != -1 ? (midisend(0, 144, active_n5, 100); notes_held[active_n5 % 12] += 1; );
  ) : (
    // Запускаємо Strum
    strum_step = 0;
    strum_timer = 0; // Перша нота зіграє без затримки
  );

  idx_c=0; loop(12, notes_held[idx_c] < 0 ? notes_held[idx_c] = 0; idx_c+=1;);
);

// Strum процесор (відкладене відтворення нот через затримку)
strum_step < 5 ? (
  s_off = 0;
  while(strum_step < 5 && s_off < samplesblock) (
    strum_timer <= 0 ? (
      strum_step == 0 && active_n1 != -1 ? (midisend(s_off, 144, active_n1, 100); notes_held[active_n1 % 12] += 1;);
      strum_step == 1 && active_n2 != -1 ? (midisend(s_off, 144, active_n2, 100); notes_held[active_n2 % 12] += 1;);
      strum_step == 2 && active_n3 != -1 ? (midisend(s_off, 144, active_n3, 100); notes_held[active_n3 % 12] += 1;);
      strum_step == 3 && active_n4 != -1 ? (midisend(s_off, 144, active_n4, 100); notes_held[active_n4 % 12] += 1;);
      strum_step == 4 && active_n5 != -1 ? (midisend(s_off, 144, active_n5, 100); notes_held[active_n5 % 12] += 1;);

      strum_step += 1;
      // Встановлюємо затримку до наступної ноти
      strum_timer = selected_strum == 1 ? floor(0.018 * srate) :
                    selected_strum == 2 ? floor(0.040 * srate) : floor(0.080 * srate);
    ) : (
      jump = min(strum_timer, samplesblock - s_off);
      strum_timer -= jump;
      s_off += jump;
    );
  );
);

// Аналіз акордів на основі активних нот
current_root = -1;
current_type = -1;
current_btype = -1;

lowest_note_pc = -1;
b_idx = 0;
loop(128, actual_notes_held[b_idx] > 0 ? (lowest_note_pc = b_idx % 12; b_idx = 129;); b_idx += 1;);

match_score = 0;
r = 0;
loop(12,
  h1  = notes_held[r] > 0;
  h2  = notes_held[(r+2)%12] > 0;
  h3b = notes_held[(r+3)%12] > 0;
  h3  = notes_held[(r+4)%12] > 0;
  h4  = notes_held[(r+5)%12] > 0;
  h5b = notes_held[(r+6)%12] > 0;
  h5  = notes_held[(r+7)%12] > 0;
  h5s = notes_held[(r+8)%12] > 0;
  h6  = notes_held[(r+9)%12] > 0;
  h7b = notes_held[(r+10)%12] > 0;
  h7  = notes_held[(r+11)%12] > 0;

  bass_bonus = (r == lowest_note_pc) ? 1 : 0;

  h1 ? (
    // 5 (Power chord: 1, 5)
    h5 && !h3 && !h3b ? (
      match_score < 3 + bass_bonus ? ( match_score = 3 + bass_bonus; current_root = r; current_type = 6; current_btype = 0; );
    );

    // Sus2 (1, 2, 5)
    h2 && h5 && !h3 && !h3b ? (
      match_score < 5 + bass_bonus ? ( match_score = 5 + bass_bonus; current_root = r; current_type = 4; current_btype = 0; );
    );

    // Sus4 (1, 4, 5)
    h4 && h5 && !h3 && !h3b ? (
      match_score < 5 + bass_bonus ? ( match_score = 5 + bass_bonus; current_root = r; current_type = 5; current_btype = 0; );
      h7b ? ( match_score < 7 + bass_bonus ? ( match_score = 7 + bass_bonus; current_root = r; current_type = 20; current_btype = 0; ) : 0; ) : 0; // 7sus4
    );

    // Dim (1, b3, b5)
    h3b && h5b ? (
      match_score < 5 + bass_bonus ? ( match_score = 5 + bass_bonus; current_root = r; current_type = 2; current_btype = 1; );
      h7b ? ( match_score < 7 + bass_bonus ? ( match_score = 7 + bass_bonus; current_root = r; current_type = 21; current_btype = 1; ) : 0; ) : 0; // m7b5
      h6 ? ( match_score < 7 + bass_bonus ? ( match_score = 7 + bass_bonus; current_root = r; current_type = 22; current_btype = 1; ) : 0; ) : 0; // dim7 (h6 is double flat 7)
    );

    // Aug (1, 3, #5)
    h3 && h5s ? (
      match_score < 5 + bass_bonus ? ( match_score = 5 + bass_bonus; current_root = r; current_type = 3; current_btype = 0; );
    );

    // Min (allows omitting 5th if 7th is present)
    h3b && !h5b && (h5 || h7b || h7) ? (
      c_score = h5 ? 5 : 3;
      match_score < c_score + bass_bonus ? ( match_score = c_score + bass_bonus; current_root = r; current_type = 1; current_btype = 1; );
      h7b ? (
        h4 ? (
           s_val = c_score + 4 + (h2?2:0);
           match_score < s_val + bass_bonus ? ( match_score = s_val + bass_bonus; current_root = r; current_type = 14; current_btype = 1; ) : 0;
        ) :
        h2 ? (
           s_val = c_score + 4;
           match_score < s_val + bass_bonus ? ( match_score = s_val + bass_bonus; current_root = r; current_type = 11; current_btype = 1; ) : 0;
        ) :
        (
           s_val = c_score + 2;
           match_score < s_val + bass_bonus ? ( match_score = s_val + bass_bonus; current_root = r; current_type = 8; current_btype = 1; ) : 0;
        );
      ) :
      h7 ? ( match_score < c_score + 2 + bass_bonus ? ( match_score = c_score + 2 + bass_bonus; current_root = r; current_type = 23; current_btype = 1; ) : 0; ) : 0; // mM7
      h6 ? ( match_score < c_score + 2 + bass_bonus ? ( match_score = c_score + 2 + bass_bonus; current_root = r; current_type = 17; current_btype = 1; ) : 0; ) : 0;
      !h7 && !h7b && h2 ? ( match_score < c_score + 2 + bass_bonus ? ( match_score = c_score + 2 + bass_bonus; current_root = r; current_type = 19; current_btype = 1; ) : 0; ) : 0;
      !h7 && !h7b && !h2 && h4 ? ( match_score < c_score + 2 + bass_bonus ? ( match_score = c_score + 2 + bass_bonus; current_root = r; current_type = 25; current_btype = 1; ) : 0; ) : 0;
    );

    // Maj / Dom (allows omitting 5th if 7th is present)
    h3 && (h5 || h7b || h7) ? (
      c_score = h5 ? 5 : 3;
      match_score < c_score + bass_bonus ? ( match_score = c_score + bass_bonus; current_root = r; current_type = 0; current_btype = 0; );
      h7 ? (
        h4 ? (
           s_val = c_score + 4 + (h2?2:0);
           match_score < s_val + bass_bonus ? ( match_score = s_val + bass_bonus; current_root = r; current_type = 13; current_btype = 0; ) : 0;
        ) :
        h2 ? (
           s_val = c_score + 4;
           match_score < s_val + bass_bonus ? ( match_score = s_val + bass_bonus; current_root = r; current_type = 10; current_btype = 0; ) : 0;
        ) :
        (
           s_val = c_score + 2;
           match_score < s_val + bass_bonus ? ( match_score = s_val + bass_bonus; current_root = r; current_type = 7; current_btype = 0; ) : 0;
        );
      ) : 0;
      h6 ? ( match_score < c_score + 2 + bass_bonus ? ( match_score = c_score + 2 + bass_bonus; current_root = r; current_type = 16; current_btype = 0; ) : 0; ) : 0;
      h7b ? (
        h4 ? (
           s_val = c_score + 4 + (h2?2:0);
           match_score < s_val + bass_bonus ? ( match_score = s_val + bass_bonus; current_root = r; current_type = 15; current_btype = 0; ) : 0;
        ) :
        h2 ? (
           s_val = c_score + 4;
           match_score < s_val + bass_bonus ? ( match_score = s_val + bass_bonus; current_root = r; current_type = 12; current_btype = 0; ) : 0;
        ) :
        (
           s_val = c_score + 2;
           match_score < s_val + bass_bonus ? ( match_score = s_val + bass_bonus; current_root = r; current_type = 9; current_btype = 0; ) : 0;
        );
      ) : 0;
      !h7 && !h7b && h2 ? ( match_score < c_score + 2 + bass_bonus ? ( match_score = c_score + 2 + bass_bonus; current_root = r; current_type = 18; current_btype = 0; ) : 0; ) : 0;
      !h7 && !h7b && !h2 && h4 ? ( match_score < c_score + 2 + bass_bonus ? ( match_score = c_score + 2 + bass_bonus; current_root = r; current_type = 24; current_btype = 0; ) : 0; ) : 0;
    );
  );

  r += 1;
);

@gfx 400 400

// Обробка клавіатури
while((key = gfx_getchar()) > 0) (
  // Left arrow or A/a
  key == 1818584692 || key == 97 || key == 65 ? (
    play_octave_offset = max(-3, play_octave_offset - 1);
    slider6 = play_octave_offset; slider_automate(slider6);
  ) :
  // Right arrow or D/d
  key == 1919379572 || key == 100 || key == 68 ? (
    play_octave_offset = min(3, play_octave_offset + 1);
    slider6 = play_octave_offset; slider_automate(slider6);
  ) :
  // Up arrow or W/w
  key == 30064 || key == 119 || key == 87 ? (
    selected_inversion = min(4, selected_inversion + 1);
    slider7 = selected_inversion; slider_automate(slider7);
  ) :
  // Down arrow or S/s
  key == 1685026670 || key == 115 || key == 83 ? (
    selected_inversion = max(0, selected_inversion - 1);
    slider7 = selected_inversion; slider_automate(slider7);
  );
);

// Фон
gfx_r=0.1; gfx_g=0.1; gfx_b=0.12; gfx_a=1;
gfx_rect(0,0,gfx_w,gfx_h);

cx = gfx_w / 2;
kb_h = 80; // Висота піаніно (виділяємо місце знизу)
cy = (gfx_h - kb_h) / 2;
r_maj = min(cx, cy) * 0.75; // Радіус зовнішнього кола (Мажор)
r_min = min(cx, cy) * 0.45; // Радіус внутрішнього кола (Мінор)

// Обробка кліків миші
mouse_click = (mouse_cap & 1) && !(last_mouse_cap & 1);
mouse_rclick = (mouse_cap & 2) && !(last_mouse_cap & 2);
last_mouse_cap = mouse_cap;

mouse_click ? (
  // Перевіряємо кліки по піаніно
  mouse_y >= gfx_h - kb_h ? (
    w_keys = 14; w_w = gfx_w / w_keys; bk_w = w_w * 0.6; bk_h_actual = kb_h * 0.6;
    clicked_pc = -1;
    // Шукаємо клік по чорній клавіші (вони перекривають білі)
    bk_idx = 0;
    loop(w_keys - 1,
      m = bk_idx % 7;
      m != 2 && m != 6 ? (
        krx = bk_idx * w_w + w_w - bk_w/2;
        mouse_x >= krx && mouse_x <= krx + bk_w && mouse_y <= gfx_h - kb_h + bk_h_actual ? (
          clicked_pc = (m==0)*1 + (m==1)*3 + (m==3)*6 + (m==4)*8 + (m==5)*10;
        );
      );
      bk_idx += 1;
    );
    // Якщо не знайшли чорну, шукаємо білу
    clicked_pc < 0 ? (
      wk_idx = floor(mouse_x / w_w);
      wk_idx >= 0 && wk_idx < w_keys ? (
        m = wk_idx % 7;
        clicked_pc = (m==0)*0 + (m==1)*2 + (m==2)*4 + (m==3)*5 + (m==4)*7 + (m==5)*9 + (m==6)*11;
      );
    );
    // Перемикаємо (toggle) стан вибраної ноти
    clicked_pc >= 0 ? (
      usr_sel_notes_mask ~= (1 << clicked_pc);
      auto_play_timer = 15; // Граємо ноти ~пів секунди при зміні
    );
  ) : !show_chord_browser && !show_palette ? (
    // Перевіряємо кліки по меню "Modes" (у лівому верхньому куті)
  mouse_x >= 10 && mouse_x <= 110 && mouse_y >= 10 && mouse_y <= 150 ? (
    m_idx = floor((mouse_y - 10) / 20);
    m_idx >= 0 && m_idx <= 6 ? ( selected_mode_idx = m_idx; slider2 = m_idx; slider_automate(slider2); );
  ) :
  // Перевіряємо кліки по меню "Chord Type" (зліва під Modes)
  mouse_x >= 10 && mouse_x <= 120 && mouse_y >= 180 && mouse_y <= 310 ? (
    v_idx = floor((mouse_y - 180) / 16);
    v_idx >= 0 && v_idx <= 7 ? ( selected_voicing = v_idx; slider3 = v_idx; slider_automate(slider3); );
  ) :
  // Перевіряємо кліки по меню "Extensions" (зліва під Chord Type)
  mouse_x >= 10 && mouse_x <= 120 && mouse_y >= 330 && mouse_y <= 380 ? (
    e_idx = floor((mouse_y - 330) / 16);
    e_idx >= 0 && e_idx <= 2 ? ( selected_extension = e_idx; slider4 = e_idx; slider_automate(slider4); );
  ) :
  // Перевіряємо кліки по меню "Strum" (зліва під Extensions)
  mouse_x >= 10 && mouse_x <= 120 && mouse_y >= 410 && mouse_y <= 480 ? (
    s_idx = floor((mouse_y - 410) / 16);
    s_idx >= 0 && s_idx <= 3 ? ( selected_strum = s_idx; slider5 = s_idx; slider_automate(slider5); );
  ) :
  // Перевіряємо кліки по меню "Inversions" (зліва під Strum)
  mouse_x >= 10 && mouse_x <= 130 && mouse_y >= 500 && mouse_y <= 580 ? (
    inv_click = floor((mouse_y - 500) / 16);
    inv_click >= 0 && inv_click <= 4 ? ( selected_inversion = inv_click; slider7 = inv_click; slider_automate(slider7); );
  );
  ); // Close !show_chord_browser && !show_palette condition
);

mouse_rclick ? (
  // Правий клік по піаніно очищає всі вибрані ноти
  mouse_y >= gfx_h - kb_h ? (
    usr_sel_notes_mask = 0;
  ) : !show_chord_browser && !show_palette ? (
    c_idx = 0;
    loop(12,
      angle = c_idx * (2 * pi / 12) - (pi / 2);
      t_x_maj = cx + cos(angle) * r_maj;
      t_y_maj = cy + sin(angle) * r_maj;
      t_x_min = cx + cos(angle) * r_min;
      t_y_min = cy + sin(angle) * r_min;

      // Перевіряємо клік по мажорному або мінорному колу
      pow(mouse_x - t_x_maj, 2) + pow(mouse_y - t_y_maj, 2) <= pow(38, 2) ||
      pow(mouse_x - t_x_min, 2) + pow(mouse_y - t_y_min, 2) <= pow(35, 2) ? (
        selected_center_idx = c_idx;
        slider1 = c_idx; slider_automate(slider1);
      );

      c_idx += 1;
    );
  );
);

// === ВІДМАЛЬОВКА БІЧНОЇ ПАНЕЛІ (Play Chords) ===
panel_w = 110;
panel_x = gfx_w - panel_w - 10;
panel_y = 10;

gfx_setfont(1, "Arial", 14, 'b');
gfx_r=0.6; gfx_g=0.6; gfx_b=0.6; gfx_a=1;
gfx_x = panel_x - 10; gfx_y = panel_y;
gfx_drawstr("Play Chords:");

// === КНОПКИ ВПРАВО-ВЛІВО ДЛЯ ОКТАВИ ===
oct_y = panel_y + 20;
gfx_x = panel_x - 5; gfx_y = oct_y;
gfx_r=0.6; gfx_g=0.6; gfx_b=0.6; gfx_a=1;
gfx_setfont(1, "Arial", 14);
gfx_drawstr("Octave:  ");

// Кнопка "<"
btn_lx = gfx_x;
gfx_drawstr("<  ");
mouse_click && !show_chord_browser && !show_palette && mouse_y >= oct_y && mouse_y <= oct_y + 20 && mouse_x >= btn_lx && mouse_x <= btn_lx + 20 ? (
  play_octave_offset = max(-3, play_octave_offset - 1);
  slider6 = play_octave_offset; slider_automate(slider6);
);

// Текст числа
play_octave_offset > 0 ? gfx_drawstr("+");
gfx_drawnumber(play_octave_offset, 0);
gfx_drawstr("  ");

// Кнопка ">"
btn_rx = gfx_x;
gfx_drawstr(">");
mouse_click && !show_chord_browser && !show_palette && mouse_y >= oct_y && mouse_y <= oct_y + 20 && mouse_x >= btn_rx && mouse_x <= btn_rx + 20 ? (
  play_octave_offset = min(3, play_octave_offset + 1);
  slider6 = play_octave_offset; slider_automate(slider6);
);

new_req_n1 = -1; new_req_n2 = -1; new_req_n3 = -1; new_req_n4 = -1; new_req_n5 = -1;
new_req_vel = 100;

d_idx = 0;
loop(7,
  btn_y = panel_y + 45 + d_idx * 30;
  btn_h = 26;

  n1 = 48 + (play_octave_offset * 12) + key_root + get_mode_offset(selected_mode_idx, d_idx);
  n4 = -1; n5 = -1;

  selected_voicing == 0 ? (
    n2 = 48 + (play_octave_offset * 12) + key_root + get_mode_offset(selected_mode_idx, d_idx+2) + (d_idx+2>=7 ? 12 : 0);
    n3 = 48 + (play_octave_offset * 12) + key_root + get_mode_offset(selected_mode_idx, d_idx+4) + (d_idx+4>=7 ? 12 : 0);
    i3 = n2 - n1; i5 = n3 - n1;
    type_str = i5 == 6 ? "dim" : (i3 == 3 ? "m" : "");
    is_min = (i3 == 3);
    is_dim = (i5 == 6);

    selected_extension >= 1 ? (
      n4 = 48 + (play_octave_offset * 12) + key_root + get_mode_offset(selected_mode_idx, d_idx+6) + (d_idx+6>=7 ? 12 : 0);
      i7 = n4 - n1;
      type_str = i5 == 6 ? "m7b5" : (i3 == 3 ? "m7" : (i7 == 11 ? "maj7" : "7"));
      is_dim = 0;
    );
    selected_extension == 2 ? (
      n5 = 48 + (play_octave_offset * 12) + key_root + get_mode_offset(selected_mode_idx, d_idx+8) + (d_idx+8>=14 ? 24 : 12);
      type_str = i5 == 6 ? "m9b5" : (i3 == 3 ? "m9" : (i7 == 11 ? "maj9" : "9"));
    );
  ) : (
    selected_voicing == 1 ? ( n2 = n1 + 4; n3 = n1 + 7; type_str = selected_extension==0?"maj":selected_extension==1?"maj7":"maj9"; n4=selected_extension>=1?n1+11:-1; n5=selected_extension==2?n1+14:-1; is_min=0; is_dim=0; ) :
    selected_voicing == 2 ? ( n2 = n1 + 3; n3 = n1 + 7; type_str = selected_extension==0?"m":selected_extension==1?"m7":"m9";     n4=selected_extension>=1?n1+10:-1; n5=selected_extension==2?n1+14:-1; is_min=1; is_dim=0; ) :
    selected_voicing == 3 ? ( n2 = n1 + 3; n3 = n1 + 6; type_str = selected_extension==0?"dim":selected_extension==1?"dim7":"dim9"; n4=selected_extension>=1?n1+9:-1;  n5=selected_extension==2?n1+14:-1; is_min=1; is_dim=1; ) :
    selected_voicing == 4 ? ( n2 = n1 + 4; n3 = n1 + 8; type_str = selected_extension==0?"aug":selected_extension==1?"aug7":"aug9"; n4=selected_extension>=1?n1+10:-1; n5=selected_extension==2?n1+14:-1; is_min=0; is_dim=0; ) :
    selected_voicing == 5 ? ( n2 = n1 + 2; n3 = n1 + 7; type_str = selected_extension==0?"sus2":selected_extension==1?"sus2/7":"sus2/9"; n4=selected_extension>=1?n1+10:-1; n5=selected_extension==2?n1+14:-1; is_min=0; is_dim=0; ) :
    selected_voicing == 6 ? ( n2 = n1 + 5; n3 = n1 + 7; type_str = selected_extension==0?"sus4":selected_extension==1?"sus4/7":"sus4/9"; n4=selected_extension>=1?n1+10:-1; n5=selected_extension==2?n1+14:-1; is_min=0; is_dim=0; ) :
    ( n2 = n1 + 7; n3 = -1; type_str = "5"; is_min = 0; is_dim = 0; ); // Power chord (no 3rd)
  );

  is_hover = mouse_x >= panel_x && mouse_x <= panel_x + panel_w && mouse_y >= btn_y && mouse_y <= btn_y + btn_h;
  is_down = !show_chord_browser && !show_palette && is_hover && (mouse_cap & 1);

  btn_c_mask = 0;
  n1 != -1 ? btn_c_mask |= (1 << (n1 % 12)) : 0;
  n2 != -1 ? btn_c_mask |= (1 << (n2 % 12)) : 0;
  n3 != -1 ? btn_c_mask |= (1 << (n3 % 12)) : 0;
  n4 != -1 ? btn_c_mask |= (1 << (n4 % 12)) : 0;
  n5 != -1 ? btn_c_mask |= (1 << (n5 % 12)) : 0;

  has_usr_btn_match = usr_sel_notes_mask > 0 && ((usr_sel_notes_mask & btn_c_mask) == usr_sel_notes_mask);

  is_down ? (
    new_req_n1 = n1; new_req_n2 = n2; new_req_n3 = n3; new_req_n4 = n4; new_req_n5 = n5;
    gfx_r=0.2; gfx_g=0.6; gfx_b=1.0; gfx_a=0.9;
  ) : is_hover ? (
    gfx_r=0.25; gfx_g=0.25; gfx_b=0.25; gfx_a=1;
  ) : has_usr_btn_match ? (
    gfx_r=0.2; gfx_g=0.8; gfx_b=0.2; gfx_a=0.85; // Зелений для збігу з вибраними нотами
  ) : (
    gfx_r=0.15; gfx_g=0.15; gfx_b=0.15; gfx_a=1;
  );

  gfx_rect(panel_x, btn_y, panel_w, btn_h);

  gfx_r=0.8; gfx_g=0.8; gfx_b=0.8; gfx_a=1;
  has_usr_btn_match && !is_down && !is_hover ? ( gfx_r=0; gfx_g=0; gfx_b=0; ); // чорний текст для зручного читання на зеленому тлі

  gfx_x = panel_x + 5;
  gfx_y = btn_y + 5;

  deg_n = d_idx + 1;
  is_min ? (
    deg_n == 1 ? gfx_drawstr("i") : deg_n == 2 ? gfx_drawstr("ii") :
    deg_n == 3 ? gfx_drawstr("iii") : deg_n == 4 ? gfx_drawstr("iv") :
    deg_n == 5 ? gfx_drawstr("v") : deg_n == 6 ? gfx_drawstr("vi") : gfx_drawstr("vii");
  ) : (
    deg_n == 1 ? gfx_drawstr("I") : deg_n == 2 ? gfx_drawstr("II") :
    deg_n == 3 ? gfx_drawstr("III") : deg_n == 4 ? gfx_drawstr("IV") :
    deg_n == 5 ? gfx_drawstr("V") : deg_n == 6 ? gfx_drawstr("VI") : gfx_drawstr("VII");
  );
  is_dim ? gfx_drawstr("\xB0") :
  selected_voicing == 4 ? gfx_drawstr("+") : 0;

  gfx_drawstr("  ");
  draw_root_name(n1 % 12);
  gfx_drawstr(type_str);

  d_idx += 1;
);

gfx_setfont(1, "Arial", 32, 'b');

//
// === MODES MENU (Top Left) ===
gfx_setfont(1, "Arial", 16);
m_idx = 0;
loop(7,
  m_y = 10 + m_idx * 20;
  m_idx == selected_mode_idx ? (
    gfx_r=1; gfx_g=0.7; gfx_b=0; gfx_a=1;
  ) : (
    gfx_r=0.4; gfx_g=0.4; gfx_b=0.4; gfx_a=1;
  );
  gfx_x = 10; gfx_y = m_y;
  draw_mode_name(m_idx);
  m_idx += 1;
);

// === CHORD VOICING MENU (Left, below modes) ===
v_y_start = 160;
gfx_setfont(1, "Arial", 14, 'b');
// === EXTENSIONS MENU (Left, below Chord Type) ===
ext_y_start = 310;
gfx_setfont(1, "Arial", 14, 'b');
gfx_x = 10; gfx_y = ext_y_start;
gfx_r=0.6; gfx_g=0.6; gfx_b=0.6; gfx_a=1;
gfx_drawstr("Extensions:");

gfx_setfont(1, "Arial", 14);
e_idx = 0;
loop(3,
  e_y = ext_y_start + 20 + e_idx * 16;
  e_idx == selected_extension ? (
    gfx_r=1; gfx_g=0.7; gfx_b=0; gfx_a=1;
  ) : (
    gfx_r=0.4; gfx_g=0.4; gfx_b=0.4; gfx_a=1;
  );
  gfx_x = 10; gfx_y = e_y;
  e_idx == 0 ? gfx_drawstr("None (Triads)") :
  e_idx == 1 ? gfx_drawstr("Add 7th") : gfx_drawstr("Add 9th");
  e_idx += 1;
);

// === STRUM MENU (Left, below Extensions) ===
strum_y_start = 390;
gfx_setfont(1, "Arial", 14, 'b');
gfx_x = 10; gfx_y = strum_y_start;
gfx_r=0.6; gfx_g=0.6; gfx_b=0.6; gfx_a=1;
gfx_drawstr("Strum Effect:");

gfx_setfont(1, "Arial", 14);
s_idx = 0;
loop(4,
  s_y = strum_y_start + 20 + s_idx * 16;
  s_idx == selected_strum ? (
    gfx_r=1; gfx_g=0.7; gfx_b=0; gfx_a=1;
  ) : (
    gfx_r=0.4; gfx_g=0.4; gfx_b=0.4; gfx_a=1;
  );
  gfx_x = 10; gfx_y = s_y;
  s_idx == 0 ? gfx_drawstr("None") :
  s_idx == 1 ? gfx_drawstr("Fast") :
  s_idx == 2 ? gfx_drawstr("Medium") : gfx_drawstr("Slow");
  s_idx += 1;
);

// === INVERSIONS MENU (Left, below Strum) ===
inv_y_start = 480;
gfx_setfont(1, "Arial", 14, 'b');
gfx_x = 10; gfx_y = inv_y_start;
gfx_r=0.6; gfx_g=0.6; gfx_b=0.6; gfx_a=1;
gfx_drawstr("Inversions:");

gfx_setfont(1, "Arial", 14);
inv_idx = 0;
loop(5,
  i_y = inv_y_start + 20 + inv_idx * 16;
  inv_idx == selected_inversion ? (
    gfx_r=1; gfx_g=0.7; gfx_b=0; gfx_a=1;
  ) : (
    gfx_r=0.4; gfx_g=0.4; gfx_b=0.4; gfx_a=1;
  );
  gfx_x = 10; gfx_y = i_y;
  inv_idx == 0 ? gfx_drawstr("Root Pos") :
  inv_idx == 1 ? gfx_drawstr("1st Inv") :
  inv_idx == 2 ? gfx_drawstr("2nd Inv") :
  inv_idx == 3 ? gfx_drawstr("3rd Inv") : gfx_drawstr("Auto VL");
  inv_idx += 1;
);

gfx_x = 10; gfx_y = v_y_start;
gfx_r=0.6; gfx_g=0.6; gfx_b=0.6; gfx_a=1;
gfx_drawstr("Chord Type:");

gfx_setfont(1, "Arial", 14);
v_idx = 0;
loop(8,
  v_y = v_y_start + 20 + v_idx * 16;
  v_idx == selected_voicing ? (
    gfx_r=1; gfx_g=0.7; gfx_b=0; gfx_a=1;
  ) : (
    gfx_r=0.4; gfx_g=0.4; gfx_b=0.4; gfx_a=1;
  );
  gfx_x = 10; gfx_y = v_y;
  v_idx == 0 ? gfx_drawstr("Diatonic") :
  v_idx == 1 ? gfx_drawstr("Major (maj)") :
  v_idx == 2 ? gfx_drawstr("Minor (m)") :
  v_idx == 3 ? gfx_drawstr("Diminished") :
  v_idx == 4 ? gfx_drawstr("Aug (aug)") :
  v_idx == 5 ? gfx_drawstr("Sus2") :
  v_idx == 6 ? gfx_drawstr("Sus4") : gfx_drawstr("Power (5)");
  v_idx += 1;
);

gfx_setfont(1, "Arial", 32, 'b'); // Збільшили текст для акордів на колі та зробили жирним

// Обчислюємо тоніку відносно обраного сектора (Relative Modes підхід)
mode_offs = selected_mode_idx == 1 ? 2 :  // Dorian (+2 півтони)
            selected_mode_idx == 2 ? 4 :  // Phrygian (+4)
            selected_mode_idx == 3 ? 5 :  // Lydian (+5)
            selected_mode_idx == 4 ? 7 :  // Mixolydian (+7)
            selected_mode_idx == 5 ? 9 :  // Aeolian (+9)
            selected_mode_idx == 6 ? 11 : 0;// Locrian (+11)

key_root = (pM[selected_center_idx] + mode_offs) % 12;

// Відмальовка 12 позицій кола
i = 0;
loop(12,
  angle = i * (2 * pi / 12) - (pi / 2); // Починаємо з 12 годин

  // Чи входить поточна комірка у вибраний мишкою сектор 6-ти діатонічних акордів?
  // Тепер ми використовуємо підхід Relative Modes:
  // Обраний сектор (тональність) залишається на місці, а змінюється лише тоніка для піаніно та ладів.
  cluster_center = selected_center_idx;
  in_cluster = (i == cluster_center || i == (cluster_center + 1) % 12 || i == (cluster_center + 11) % 12);

  // === МАЖОРНЕ КОЛО (Зовнішнє) ===
  x_maj = cx + cos(angle) * r_maj;
  y_maj = cy + sin(angle) * r_maj;

  is_hover_maj = pow(mouse_x - x_maj, 2) + pow(mouse_y - y_maj, 2) <= pow(38, 2);
  is_lclick_maj = !show_chord_browser && !show_palette && (mouse_cap & 1) && is_hover_maj; // Тепер лівий клік для гри

  is_lclick_maj ? (
    c_note = pM[i];
    c_note < key_root ? c_note += 12; // Зміщуємо в октаву відносно центру
    new_req_n1 = 48 + (play_octave_offset * 12) + c_note;
    v_c = selected_voicing == 0 ? 1 : selected_voicing;

    v_c == 1 ? ( new_req_n2 = new_req_n1 + 4; new_req_n3 = new_req_n1 + 7; new_req_n4 = selected_extension >= 1 ? new_req_n1 + 11 : -1; ) :
    v_c == 2 ? ( new_req_n2 = new_req_n1 + 3; new_req_n3 = new_req_n1 + 7; new_req_n4 = selected_extension >= 1 ? new_req_n1 + 10 : -1; ) :
    v_c == 3 ? ( new_req_n2 = new_req_n1 + 3; new_req_n3 = new_req_n1 + 6; new_req_n4 = selected_extension >= 1 ? new_req_n1 + 9 : -1; ) :
    v_c == 4 ? ( new_req_n2 = new_req_n1 + 4; new_req_n3 = new_req_n1 + 8; new_req_n4 = selected_extension >= 1 ? new_req_n1 + 10 : -1; ) :
    v_c == 5 ? ( new_req_n2 = new_req_n1 + 2; new_req_n3 = new_req_n1 + 7; new_req_n4 = selected_extension >= 1 ? new_req_n1 + 10 : -1; ) :
    v_c == 6 ? ( new_req_n2 = new_req_n1 + 5; new_req_n3 = new_req_n1 + 7; new_req_n4 = selected_extension >= 1 ? new_req_n1 + 10 : -1; ) :
    ( new_req_n2 = new_req_n1 + 7; new_req_n3 = -1; new_req_n4 = -1; );

    new_req_n5 = selected_extension == 2 && v_c != 7 ? new_req_n1 + 14 : -1;
  );

  is_maj_played = (current_btype == 0 && current_root == pM[i]) || is_lclick_maj;

  // Вираховуємо маску акорду (мажорний тризвук) для перевірки до вибраних нот
  chord_mask = (1 << pM[i]) | (1 << ((pM[i]+4)%12)) | (1 << ((pM[i]+7)%12));
  has_usr_match_maj = usr_sel_notes_mask > 0 && ((usr_sel_notes_mask & chord_mask) == usr_sel_notes_mask);

  // Якщо поточний мажорний акорд відповідає цій комірці - підсвічуємо
  is_maj_played ? (
    gfx_r=1; gfx_g=0.7; gfx_b=0; gfx_a=0.9;
    gfx_circle(x_maj, y_maj, 38, 1, 1); // Залитий круг
    gfx_r=0; gfx_g=0; gfx_b=0; gfx_a=1; // Чорний текст
  ) : has_usr_match_maj ? (
    gfx_r=0.2; gfx_g=0.8; gfx_b=0.2; gfx_a=0.85; // Зелений для збігу з вибраними нотами
    gfx_circle(x_maj, y_maj, 38, 1, 1);
    gfx_r=0.0; gfx_g=0.0; gfx_b=0.0; gfx_a=1;
  ) : in_cluster ? (
    gfx_r=0.25; gfx_g=0.25; gfx_b=0.28; gfx_a=1; // Темно-сірий фон для діатонічних акордів
    gfx_circle(x_maj, y_maj, 38, 1, 1);
    gfx_r=0.9; gfx_g=0.9; gfx_b=0.9; gfx_a=1; // Білий текст
  ) : (
    gfx_r=0.4; gfx_g=0.4; gfx_b=0.4; gfx_a=1; // Звичайний приглушений текст
  );

  // Центруємо і малюємо мажорний текст
  idx = i; // Зберігаємо індекс для функцій, оскільки JSFX не підтримує передачу замикань
  gfx_x = x_maj; gfx_y = y_maj;
  idx == 0 ? gfx_measurestr("C", w, h) : idx == 1 ? gfx_measurestr("G", w, h) :
  idx == 2 ? gfx_measurestr("D", w, h) : idx == 3 ? gfx_measurestr("A", w, h) :
  idx == 4 ? gfx_measurestr("E", w, h) : idx == 5 ? gfx_measurestr("B", w, h) :
  idx == 6 ? gfx_measurestr("F#", w, h): idx == 7 ? gfx_measurestr("Db", w, h) :
  idx == 8 ? gfx_measurestr("Ab", w, h): idx == 9 ? gfx_measurestr("Eb", w, h) :
  idx == 10? gfx_measurestr("Bb", w, h): gfx_measurestr("F", w, h);

  gfx_x = x_maj - w/2; gfx_y = y_maj - h/2;
  draw_maj_name(i);

  // Нумерація ступенів для мажорного кола
  draw_circle_roman(get_scale_degree(pM[i], key_root, selected_mode_idx), x_maj, y_maj + h/2 + 2, 0, is_maj_played);

  // === МІНОРНЕ КОЛО (Внутрішнє) ===
  x_min = cx + cos(angle) * r_min;
  y_min = cy + sin(angle) * r_min;

  is_hover_min = pow(mouse_x - x_min, 2) + pow(mouse_y - y_min, 2) <= pow(35, 2);
  is_lclick_min = !show_chord_browser && !show_palette && (mouse_cap & 1) && is_hover_min; // Тепер лівий клік для гри

  is_lclick_min ? (
    c_note_m = pMin[i];
    c_note_m < key_root ? c_note_m += 12; // Зміщуємо в октаву відносно центру
    new_req_n1 = 48 + (play_octave_offset * 12) + c_note_m;
    v_c = selected_voicing == 0 ? 2 : selected_voicing;

    v_c == 1 ? ( new_req_n2 = new_req_n1 + 4; new_req_n3 = new_req_n1 + 7; new_req_n4 = selected_extension >= 1 ? new_req_n1 + 11 : -1; ) :
    v_c == 2 ? ( new_req_n2 = new_req_n1 + 3; new_req_n3 = new_req_n1 + 7; new_req_n4 = selected_extension >= 1 ? new_req_n1 + 10 : -1; ) :
    v_c == 3 ? ( new_req_n2 = new_req_n1 + 3; new_req_n3 = new_req_n1 + 6; new_req_n4 = selected_extension >= 1 ? new_req_n1 + 9 : -1; ) :
    v_c == 4 ? ( new_req_n2 = new_req_n1 + 4; new_req_n3 = new_req_n1 + 8; new_req_n4 = selected_extension >= 1 ? new_req_n1 + 10 : -1; ) :
    v_c == 5 ? ( new_req_n2 = new_req_n1 + 2; new_req_n3 = new_req_n1 + 7; new_req_n4 = selected_extension >= 1 ? new_req_n1 + 10 : -1; ) :
    v_c == 6 ? ( new_req_n2 = new_req_n1 + 5; new_req_n3 = new_req_n1 + 7; new_req_n4 = selected_extension >= 1 ? new_req_n1 + 10 : -1; ) :
    ( new_req_n2 = new_req_n1 + 7; new_req_n3 = -1; new_req_n4 = -1; );

    new_req_n5 = selected_extension == 2 && v_c != 7 ? new_req_n1 + 14 : -1;
  );

  is_min_played = (current_btype == 1 && current_root == pMin[i]) || is_lclick_min;

  // Вираховуємо маску акорду (мінорний тризвук) для перевірки до вибраних нот
  chord_mask_min = (1 << pMin[i]) | (1 << ((pMin[i]+3)%12)) | (1 << ((pMin[i]+7)%12));
  has_usr_match_min = usr_sel_notes_mask > 0 && ((usr_sel_notes_mask & chord_mask_min) == usr_sel_notes_mask);

  // Якщо поточний мінорний акорд відповідає цій комірці - підсвічуємо
  is_min_played ? (
    gfx_r=0; gfx_g=0.8; gfx_b=1; gfx_a=0.9;
    gfx_circle(x_min, y_min, 35, 1, 1);
    gfx_r=0; gfx_g=0; gfx_b=0; gfx_a=1; // Чорний текст
  ) : has_usr_match_min ? (
    gfx_r=0.2; gfx_g=0.8; gfx_b=0.2; gfx_a=0.85; // Зелений для збігу з вибраними нотами
    gfx_circle(x_min, y_min, 35, 1, 1);
    gfx_r=0.0; gfx_g=0.0; gfx_b=0.0; gfx_a=1;
  ) : in_cluster ? (
    gfx_r=0.25; gfx_g=0.25; gfx_b=0.28; gfx_a=1; // Темно-сірий фон для діатонічних акордів
    gfx_circle(x_min, y_min, 35, 1, 1);
    gfx_r=0.8; gfx_g=0.85; gfx_b=0.9; gfx_a=1; // Трохи блакитний/білий текст
  ) : (
    gfx_r=0.4; gfx_g=0.4; gfx_b=0.4; gfx_a=1; // Звичайний приглушений текст
  );

  // Центруємо і малюємо мінорний текст
  gfx_x = x_min; gfx_y = y_min;
  idx == 0 ? gfx_measurestr("Am", w, h) : idx == 1 ? gfx_measurestr("Em", w, h) :
  idx == 2 ? gfx_measurestr("Bm", w, h) : idx == 3 ? gfx_measurestr("F#m", w, h) :
  idx == 4 ? gfx_measurestr("C#m", w, h): idx == 5 ? gfx_measurestr("G#m", w, h) :
  idx == 6 ? gfx_measurestr("D#m", w, h): idx == 7 ? gfx_measurestr("Bbm", w, h) :
  idx == 8 ? gfx_measurestr("Fm", w, h) : idx == 9 ? gfx_measurestr("Cm", w, h) :
  idx == 10? gfx_measurestr("Gm", w, h) : gfx_measurestr("Dm", w, h);

  gfx_x = x_min - w/2; gfx_y = y_min - h/2;
  draw_min_name(i);

  // Нумерація ступенів для мінорного кола
  draw_circle_roman(get_scale_degree(pMin[i], key_root, selected_mode_idx), x_min, y_min + h/2 + 2, 1, is_min_played);

  i += 1;
);

// Обчислюємо тоніку відносно обраного сектора (Relative Modes підхід)
mode_offs = selected_mode_idx == 1 ? 2 :  // Dorian (+2 півтони)
            selected_mode_idx == 2 ? 4 :  // Phrygian (+4)
            selected_mode_idx == 3 ? 5 :  // Lydian (+5)
            selected_mode_idx == 4 ? 7 :  // Mixolydian (+7)
            selected_mode_idx == 5 ? 9 :  // Aeolian (+9)
            selected_mode_idx == 6 ? 11 : 0;// Locrian (+11)

key_root = (pM[selected_center_idx] + mode_offs) % 12;

// Відмальовка точного знайденого акорду в центрі
current_root >= 0 ? (
  gfx_setfont(1, "Arial", 40, 'b'); // Збільшений та жирний шрифт для центрового акорду
  gfx_r=0.9; gfx_g=0.9; gfx_b=0.9; gfx_a=1;

  // Просто малюємо приблизно по центру
  gfx_x = cx - 35; // Змістив ліворуч через більший розмір тексту
  gfx_y = cy - 25;
  draw_root_name(current_root);
  draw_chord_ext(current_type);

  // Визначаємо ступінь акорду в поточній тональності
  deg = get_scale_degree(current_root, key_root, selected_mode_idx);

  deg > 0 ? (
    gfx_setfont(1, "Arial", 22); // Менший шрифт для цифри
    gfx_r=0.6; gfx_g=0.6; gfx_b=0.6; gfx_a=1;
    gfx_drawstr(" (");

    // В музичній теорії мінорні/зменшені акорди позначають малими літерами
    current_btype == 1 ? (
      deg == 1 ? gfx_drawstr("i") :
      deg == 2 ? gfx_drawstr("ii") :
      deg == 3 ? gfx_drawstr("iii") :
      deg == 4 ? gfx_drawstr("iv") :
      deg == 5 ? gfx_drawstr("v") :
      deg == 6 ? gfx_drawstr("vi") :
      deg == 7 ? gfx_drawstr("vii") : 0;
    ) : (
      deg == 1 ? gfx_drawstr("I") :
      deg == 2 ? gfx_drawstr("II") :
      deg == 3 ? gfx_drawstr("III") :
      deg == 4 ? gfx_drawstr("IV") :
      deg == 5 ? gfx_drawstr("V") :
      deg == 6 ? gfx_drawstr("VI") :
      deg == 7 ? gfx_drawstr("VII") : 0;
    );
    gfx_drawstr(")");
  );
);

// === КНОПКА PLAY SELECTED ТА FIND CHORDS (Над піаніно) ===
play_cust_w = 120;
find_chords_w = 120;
pal_btn_w = 120;
play_cust_h = 26;
total_w = play_cust_w + 10 + find_chords_w + 10 + pal_btn_w;
play_cust_x = (gfx_w - total_w) / 2;
find_chords_x = play_cust_x + play_cust_w + 10;
pal_btn_x = find_chords_x + find_chords_w + 10;
play_cust_y = gfx_h - kb_h - play_cust_h - 10;

// Кнопка Play Selected
is_hover_play_cust = mouse_x >= play_cust_x && mouse_x <= play_cust_x + play_cust_w && mouse_y >= play_cust_y && mouse_y <= play_cust_y + play_cust_h;
is_down_play_cust = !show_chord_browser && !show_palette && is_hover_play_cust && (mouse_cap & 1);

auto_play_timer > 0 ? auto_play_timer -= 1;

usr_sel_notes_mask > 0 ? (
  (is_down_play_cust || auto_play_timer > 0) ? (
    is_down_play_cust ? (
      gfx_r=0.2; gfx_g=0.6; gfx_b=0.2; gfx_a=0.9;
    ) : (
      gfx_r=0.2; gfx_g=0.4; gfx_b=0.2; gfx_a=0.9;
    );
    c_idx_p = 0; n_count = 0;
    loop(12,
      (usr_sel_notes_mask & (1 << c_idx_p)) ? (
        n_val = 60 + (play_octave_offset * 12) + c_idx_p;

        // Зберігаємо перші 5 вибраних нот (движок підтримує до 5 одночасних голосів)
        n_count == 0 ? new_req_n1 = n_val :
        n_count == 1 ? new_req_n2 = n_val :
        n_count == 2 ? new_req_n3 = n_val :
        n_count == 3 ? new_req_n4 = n_val :
        n_count == 4 ? new_req_n5 = n_val;

        n_count += 1;
      );
      c_idx_p += 1;
    );
  ) : is_hover_play_cust ? (
    gfx_r=0.25; gfx_g=0.25; gfx_b=0.25; gfx_a=1;
  ) : (
    gfx_r=0.15; gfx_g=0.15; gfx_b=0.15; gfx_a=1;
  );
  text_col = 0.9;
) : (
  // Якщо немає вибраних нот - малюємо тьмяно
  gfx_r=0.1; gfx_g=0.1; gfx_b=0.1; gfx_a=1;
  text_col = 0.4;
);

gfx_rect(play_cust_x, play_cust_y, play_cust_w, play_cust_h);

gfx_setfont(1, "Arial", 14);
gfx_r=text_col; gfx_g=text_col; gfx_b=text_col; gfx_a=1;
gfx_measurestr("Play Selected", psc_w, psc_h);
gfx_x = play_cust_x + (play_cust_w - psc_w) / 2;
gfx_y = play_cust_y + (play_cust_h - psc_h) / 2;
gfx_drawstr("Play Selected");

// Кнопка Find Chords (завжди активна)
is_hover_find = mouse_x >= find_chords_x && mouse_x <= find_chords_x + find_chords_w && mouse_y >= play_cust_y && mouse_y <= play_cust_y + play_cust_h;
is_click_find = !show_chord_browser && !show_palette && is_hover_find && mouse_click;

is_click_find ? (
  show_chord_browser = 1;
);

!show_chord_browser && !show_palette && is_hover_find && (mouse_cap & 1) ? (
  gfx_r=0.2; gfx_g=0.4; gfx_b=0.8; gfx_a=0.9;
) : is_hover_find ? (
  gfx_r=0.25; gfx_g=0.25; gfx_b=0.25; gfx_a=1;
) : (
  gfx_r=0.15; gfx_g=0.15; gfx_b=0.15; gfx_a=1;
);

gfx_rect(find_chords_x, play_cust_y, find_chords_w, play_cust_h);

gfx_r=0.9; gfx_g=0.9; gfx_b=0.9; gfx_a=1;
gfx_measurestr("Find Chords", fc_w, fc_h);
gfx_x = find_chords_x + (find_chords_w - fc_w) / 2;
gfx_y = play_cust_y + (play_cust_h - fc_h) / 2;
gfx_drawstr("Find Chords");

// Кнопка Chord Palette
is_hover_pal = mouse_x >= pal_btn_x && mouse_x <= pal_btn_x + pal_btn_w && mouse_y >= play_cust_y && mouse_y <= play_cust_y + play_cust_h;
is_click_pal = !show_chord_browser && !show_palette && is_hover_pal && mouse_click;

is_click_pal ? (
  show_palette = 1;
);

!show_chord_browser && !show_palette && is_hover_pal && (mouse_cap & 1) ? (
  gfx_r=0.2; gfx_g=0.4; gfx_b=0.8; gfx_a=0.9;
) : is_hover_pal ? (
  gfx_r=0.25; gfx_g=0.25; gfx_b=0.25; gfx_a=1;
) : (
  gfx_r=0.15; gfx_g=0.15; gfx_b=0.15; gfx_a=1;
);

gfx_rect(pal_btn_x, play_cust_y, pal_btn_w, play_cust_h);

gfx_r=0.9; gfx_g=0.9; gfx_b=0.9; gfx_a=1;
gfx_measurestr("Chord Palette", cp_w, cp_h);
gfx_x = pal_btn_x + (pal_btn_w - cp_w) / 2;
gfx_y = play_cust_y + (play_cust_h - cp_h) / 2;
gfx_drawstr("Chord Palette");

// === ПІАНІНО ===
kb_y = gfx_h - kb_h;
w_keys = 14;      // Малюємо рівно 2 октави (14 білих клавіш)
w_w = gfx_w / w_keys;

// 1. Відмальовка білих клавіш
wk_idx = 0;
loop(w_keys,
  // Вираховуємо Pitch Class для білої клавіші по індексу: C=0, D=2, E=4 і т.д.
  m = wk_idx % 7;
  pc = (m==0)*0 + (m==1)*2 + (m==2)*4 + (m==3)*5 + (m==4)*7 + (m==5)*9 + (m==6)*11;

  is_played = notes_held[pc] > 0;
  is_usr_sel = usr_sel_notes_mask & (1 << pc);
  in_scl = is_in_scale(pc, key_root, selected_mode_idx);

  is_played ? (
    in_scl ? ( gfx_r=1; gfx_g=0.7; gfx_b=0; )          // Помаранчеві, якщо натиснута діатонічна
           : ( gfx_r=0.9; gfx_g=0.1; gfx_b=0.1; )      // Червоні, якщо натиснута нетональна
  )
  : is_usr_sel ? (
    gfx_r=0.2; gfx_g=0.8; gfx_b=0.2;                   // Зелені, якщо вибрані користувачем (збережені)
  )
  : in_scl ? ( gfx_r=0.85; gfx_g=0.85; gfx_b=0.88; ) // Світлі, якщо в тональності
  : ( gfx_r=0.25; gfx_g=0.25; gfx_b=0.25; );         // Приглушені (dimmed), якщо поза тональністю

  // Малюємо клавішу (з відступом 1px справа для ефекту щілини)
  gfx_rect(wk_idx * w_w, kb_y, w_w - 1, kb_h);

  // Додаємо штриховку, якщо не в тональності та не натиснута
  !in_scl && !is_played ? (
    gfx_r=0.15; gfx_g=0.15; gfx_b=0.15; gfx_a=1;
    draw_hatching(wk_idx * w_w, kb_y, w_w - 1, kb_h);
  );

  // Нумерація нот в тональності (1-7)
  in_scl ? (
    draw_scale_degree(get_scale_degree(pc, key_root, selected_mode_idx), wk_idx * w_w + w_w/2, kb_y + kb_h - 15, 0, is_played);
  );

  wk_idx += 1;
);

// 2. Відмальовка чорних клавіш
bk_idx = 0;
bk_w = w_w * 0.6;
bk_h_actual = kb_h * 0.6;
loop(w_keys - 1,
  m = bk_idx % 7;
  m != 2 && m != 6 ? ( // Після E (2) та B (6) чорних нот немає
    pc = (m==0)*1 + (m==1)*3 + (m==3)*6 + (m==4)*8 + (m==5)*10;
    is_played = notes_held[pc] > 0;
    is_usr_sel = usr_sel_notes_mask & (1 << pc);
    in_scl = is_in_scale(pc, key_root, selected_mode_idx);

    is_played ? (
      in_scl ? ( gfx_r=1; gfx_g=0.7; gfx_b=0; )
             : ( gfx_r=0.9; gfx_g=0.1; gfx_b=0.1; )
    )
    : is_usr_sel ? (
      gfx_r=0.2; gfx_g=0.6; gfx_b=0.2; // Темно-зелений для вибраної чорної клавіші
    )
    : in_scl ? ( gfx_r=0.05; gfx_g=0.05; gfx_b=0.05; ) // Звичайна чорна клавіша (в тональності)
    : ( gfx_r=0.22; gfx_g=0.22; gfx_b=0.22; );         // Приглушена (dimmed), зливається з фоном

    // Позиція: кінець поточної білої -> змістити на пів ширини чорної вліво
    krx = bk_idx * w_w + w_w - bk_w/2;
    gfx_rect(krx, kb_y, bk_w, bk_h_actual);


    // Нумерація нот в тональності (1-7)
    in_scl ? (
      draw_scale_degree(get_scale_degree(pc, key_root, selected_mode_idx), krx + bk_w/2, kb_y + bk_h_actual - 12, 1, is_played);
    );
    // Додаємо штриховку для чорних клавіш (ще темнішу)
    !in_scl && !is_played ? (
      gfx_r=0.1; gfx_g=0.1; gfx_b=0.1; gfx_a=1;
      draw_hatching(krx, kb_y, bk_w, bk_h_actual);
    );
  );
  bk_idx += 1;
);

// === OVERLAY: FIND CHORDS ===
show_chord_browser ? (
  gfx_r=0.08; gfx_g=0.10; gfx_b=0.12; gfx_a=0.95;
  gfx_rect(0, 0, gfx_w, gfx_h - kb_h);

  gfx_r=1; gfx_g=1; gfx_b=1; gfx_a=1;
  gfx_setfont(1, "Arial", 22, 'b');
  gfx_x = 20; gfx_y = 20;
  gfx_drawstr("Chords Containing Selected Notes:");

  // Close Button
  gfx_setfont(1, "Arial", 16);
  gfx_measurestr("[ Close ]", cw, ch);
  cx_btn = gfx_w - cw - 20; cy_btn = 20;

  is_hov_close = mouse_x >= cx_btn && mouse_x <= cx_btn+cw && mouse_y >= cy_btn && mouse_y <= cy_btn+ch;
  mouse_click && is_hov_close ? ( show_chord_browser = 0; mouse_click = 0; );

  is_hov_close ? (gfx_r=1; gfx_g=0.4; gfx_b=0.4;) : (gfx_r=0.8; gfx_g=0.2; gfx_b=0.2;);
  gfx_x = cx_btn; gfx_y = cy_btn;
  gfx_drawstr("[ Close ]");

  // To Palette Button
  gfx_measurestr("[ Go to Palette ]", gp_w, gp_h);
  gp_btn = cx_btn - gp_w - 20;
  is_hov_gp = mouse_x >= gp_btn && mouse_x <= gp_btn+gp_w && mouse_y >= cy_btn && mouse_y <= cy_btn+gp_h;
  mouse_click && is_hov_gp ? ( show_chord_browser = 0; show_palette = 1; mouse_click = 0; );

  is_hov_gp ? (gfx_r=0.4; gfx_g=0.8; gfx_b=1;) : (gfx_r=0.2; gfx_g=0.6; gfx_b=0.8;);
  gfx_x = gp_btn; gfx_y = cy_btn;
  gfx_drawstr("[ Go to Palette ]");

  // Filter Buttons
  gfx_setfont(1, "Arial", 16);
  gfx_r=1; gfx_g=1; gfx_b=1;
  gfx_x = 20; gfx_y = 50;
  gfx_drawstr("Filter:  ");

  btn_gap = 10;

  // All Button
  gfx_measurestr("[ All ]", w_b, h_b);
  is_hov_f0 = mouse_x >= gfx_x && mouse_x <= gfx_x+w_b && mouse_y >= gfx_y && mouse_y <= gfx_y+h_b;
  chord_filter_idx == 0 ? (gfx_r=1; gfx_g=0.8; gfx_b=0.2;) : is_hov_f0 ? (gfx_r=0.8; gfx_g=0.8; gfx_b=0.8;) : (gfx_r=0.5; gfx_g=0.5; gfx_b=0.5;);
  gfx_drawstr("[ All ]");
  mouse_click && is_hov_f0 ? chord_filter_idx = 0;
  gfx_x += w_b + btn_gap;

  // Triads Button
  gfx_measurestr("[ Triads ]", w_b, h_b);
  is_hov_f1 = mouse_x >= gfx_x && mouse_x <= gfx_x+w_b && mouse_y >= gfx_y && mouse_y <= gfx_y+h_b;
  chord_filter_idx == 1 ? (gfx_r=1; gfx_g=0.8; gfx_b=0.2;) : is_hov_f1 ? (gfx_r=0.8; gfx_g=0.8; gfx_b=0.8;) : (gfx_r=0.5; gfx_g=0.5; gfx_b=0.5;);
  gfx_drawstr("[ Triads ]");
  mouse_click && is_hov_f1 ? chord_filter_idx = 1;
  gfx_x += w_b + btn_gap;

  // 7ths/6ths Button
  gfx_measurestr("[ 7ths / 6ths ]", w_b, h_b);
  is_hov_f2 = mouse_x >= gfx_x && mouse_x <= gfx_x+w_b && mouse_y >= gfx_y && mouse_y <= gfx_y+h_b;
  chord_filter_idx == 2 ? (gfx_r=1; gfx_g=0.8; gfx_b=0.2;) : is_hov_f2 ? (gfx_r=0.8; gfx_g=0.8; gfx_b=0.8;) : (gfx_r=0.5; gfx_g=0.5; gfx_b=0.5;);
  gfx_drawstr("[ 7ths / 6ths ]");
  mouse_click && is_hov_f2 ? chord_filter_idx = 2;
  gfx_x += w_b + btn_gap;

  // Extensions Button
  gfx_measurestr("[ Extensions (9+) ]", w_b, h_b);
  is_hov_f3 = mouse_x >= gfx_x && mouse_x <= gfx_x+w_b && mouse_y >= gfx_y && mouse_y <= gfx_y+h_b;
  chord_filter_idx == 3 ? (gfx_r=1; gfx_g=0.8; gfx_b=0.2;) : is_hov_f3 ? (gfx_r=0.8; gfx_g=0.8; gfx_b=0.8;) : (gfx_r=0.5; gfx_g=0.5; gfx_b=0.5;);
  gfx_drawstr("[ Extensions (9+) ]");
  mouse_click && is_hov_f3 ? chord_filter_idx = 3;

  // Draw Chords List
  gfx_setfont(1, "Arial", 18);

  col_x = 20;
  col_y = 80;
  match_cnt = 0;
  cbox_cnt = 0; // Number of chords drawn this frame

  c_r = 0;
  loop(12,
    c_t = 0;
    loop(22,
      // Будуємо маски різних типів акордів відносно "до" (0)
      c_t == 0  ? ( t_m = (1<<0)|(1<<4)|(1<<7);           t_n="Maj"; ) :
      c_t == 1  ? ( t_m = (1<<0)|(1<<3)|(1<<7);           t_n="m"; ) :
      c_t == 2  ? ( t_m = (1<<0)|(1<<3)|(1<<6);           t_n="dim"; ) :
      c_t == 3  ? ( t_m = (1<<0)|(1<<4)|(1<<8);           t_n="aug"; ) :
      c_t == 4  ? ( t_m = (1<<0)|(1<<2)|(1<<7);           t_n="sus2"; ) :
      c_t == 5  ? ( t_m = (1<<0)|(1<<5)|(1<<7);           t_n="sus4"; ) :
      c_t == 6  ? ( t_m = (1<<0)|(1<<4)|(1<<7)|(1<<11);   t_n="Maj7"; ) :
      c_t == 7  ? ( t_m = (1<<0)|(1<<3)|(1<<7)|(1<<10);   t_n="m7"; ) :
      c_t == 8  ? ( t_m = (1<<0)|(1<<4)|(1<<7)|(1<<10);   t_n="7"; ) :
      c_t == 9  ? ( t_m = (1<<0)|(1<<3)|(1<<6)|(1<<10);   t_n="m7b5"; ) :
      c_t == 10 ? ( t_m = (1<<0)|(1<<3)|(1<<6)|(1<<9);    t_n="dim7"; ) :
      c_t == 11 ? ( t_m = (1<<0)|(1<<3)|(1<<7)|(1<<11);   t_n="mM7"; ) :
      c_t == 12 ? ( t_m = (1<<0)|(1<<4)|(1<<7)|(1<<9);    t_n="6"; ) :
      c_t == 13 ? ( t_m = (1<<0)|(1<<3)|(1<<7)|(1<<9);    t_n="m6"; ) :
      c_t == 14 ? ( t_m = (1<<0)|(1<<5)|(1<<7)|(1<<10);   t_n="7sus4"; ) :
      c_t == 15 ? ( t_m = (1<<0)|(1<<2)|(1<<4)|(1<<7);    t_n="add9"; ) :
      c_t == 16 ? ( t_m = (1<<0)|(1<<2)|(1<<3)|(1<<7);    t_n="madd9"; ) :
      c_t == 17 ? ( t_m = (1<<0)|(1<<2)|(1<<4)|(1<<7)|(1<<10); t_n="9"; ) :
      c_t == 18 ? ( t_m = (1<<0)|(1<<2)|(1<<4)|(1<<7)|(1<<11); t_n="Maj9"; ) :
      c_t == 19 ? ( t_m = (1<<0)|(1<<2)|(1<<3)|(1<<7)|(1<<10); t_n="m9"; ) :
      c_t == 20 ? ( t_m = (1<<0)|(1<<4)|(1<<5)|(1<<7); t_n="add11"; ) :
      c_t == 21 ? ( t_m = (1<<0)|(1<<3)|(1<<5)|(1<<7); t_n="madd11"; ) : 0;

      // Зсуваємо маску акорду на c_r циклічно
      real_m = 0;
      k = 0;
      loop(12,
        (t_m & (1<<k)) ? real_m |= (1 << ((k + c_r) % 12));
        k += 1;
      );

      // Якщо в цьому акорді є **усі** ноти, які ми вибрали:
      (real_m & usr_sel_notes_mask) == usr_sel_notes_mask ? (

        pass_filter = 1;
        chord_filter_idx == 1 && c_t > 5 ? pass_filter = 0; // Only Triads
        chord_filter_idx == 2 && (c_t <= 5 || c_t > 14) ? pass_filter = 0; // Only 7ths/6ths
        chord_filter_idx == 3 && c_t <= 14 ? pass_filter = 0; // Only Ext (9+)

        pass_filter ? (
          // Перевіряємо, чи належать усі ноти цього акорду до поточної обраної тональності
          chord_in_scl = 1;
          k2 = 0;
        loop(12,
          (real_m & (1<<k2)) && !is_in_scale(k2, key_root, selected_mode_idx) ? chord_in_scl = 0;
          k2 += 1;
        );

        // Фарбуємо в жовтий/золотий, якщо акорд у тональності, інакше в блідий сіро-блакитний
        chord_in_scl ? (gfx_r=1; gfx_g=0.8; gfx_b=0.2;) : (gfx_r=0.6; gfx_g=0.6; gfx_b=0.7;);

        gfx_x = col_x; gfx_y = col_y;

        chord_name_str = c_r==0?"C" : c_r==1?"C#" : c_r==2?"D" :
        c_r==3?"Eb" : c_r==4?"E" : c_r==5?"F" :
        c_r==6?"F#" : c_r==7?"G" : c_r==8?"G#" :
        c_r==9?"A" : c_r==10?"Bb" : "B";

        is_hov_name = mouse_x >= col_x && mouse_x <= col_x+60 && mouse_y >= col_y && mouse_y <= col_y+18;
        is_hov_name ? (gfx_r=1; gfx_g=1; gfx_b=1;) : 0;

        // Повністю відокремлюємо логіку кліку від циклу малювання
        cbox[cbox_cnt * 7 + 0] = col_x;
        cbox[cbox_cnt * 7 + 1] = col_y;
        cbox[cbox_cnt * 7 + 2] = 60; // ширина клікабельної зони
        cbox[cbox_cnt * 7 + 3] = 18; // висота клікабельної зони
        cbox[cbox_cnt * 7 + 4] = c_r;
        cbox[cbox_cnt * 7 + 5] = c_t;
        cbox[cbox_cnt * 7 + 6] = t_m;
        cbox_cnt += 1;

        gfx_drawstr(chord_name_str);
        gfx_drawstr(" ");
        gfx_drawstr(t_n);

        // Buttons
        btn_y = col_y;

        gfx_x = col_x + 70; gfx_y = btn_y;
        gfx_measurestr("[P]", bw, bh);
        hov_p = mouse_x >= gfx_x && mouse_x <= gfx_x+bw && mouse_y >= gfx_y && mouse_y <= gfx_y+bh;
        hov_p ? (gfx_r=0.2; gfx_g=1; gfx_b=0.2;) : (gfx_r=0.5; gfx_g=0.5; gfx_b=0.5;);
        gfx_drawstr("[P]");
        (mouse_cap & 1) && hov_p ? (
            // Play chord
            n1 = -1; n2 = -1; n3 = -1; n4 = -1; n5 = -1;
            c_k = 0; n_idx = 0;
            loop(12,
              (t_m & (1<<c_k)) ? (
                 base_n = 60 + play_octave_offset * 12 + c_r + c_k;
                 n_idx == 0 ? n1 = base_n :
                 n_idx == 1 ? n2 = base_n :
                 n_idx == 2 ? n3 = base_n :
                 n_idx == 3 ? n4 = base_n :
                 n_idx == 4 ? n5 = base_n : 0;
                 n_idx += 1;
              );
              c_k += 1;
            );
            new_req_n1 = n1; new_req_n2 = n2; new_req_n3 = n3; new_req_n4 = n4; new_req_n5 = n5;
            new_req_vel = 100;
        );

        gfx_x = col_x + 105; gfx_y = btn_y;
        gfx_measurestr("[+]", bw, bh);
        hov_s = mouse_x >= gfx_x && mouse_x <= gfx_x+bw && mouse_y >= gfx_y && mouse_y <= gfx_y+bh;
        hov_s ? (gfx_r=0.2; gfx_g=0.8; gfx_b=1;) : (gfx_r=0.5; gfx_g=0.5; gfx_b=0.5;);
        gfx_drawstr("[+]");
        mouse_click && hov_s ? (
            usr_sel_notes_mask = real_m;
        );

        col_y += 24; // Збільшено інтервал між рядками
        col_y > gfx_h - kb_h - 40 ? (
          col_y = 80;
          col_x += 150; // Збільшено ширину колонки для кнопок
        );
        match_cnt += 1;
        ); // End of pass_filter
      );
      c_t += 1;
    );
    c_r += 1;
  );

  match_cnt == 0 ? (
    gfx_x = 20; gfx_y = 80;
    gfx_drawstr("No standard chords found for this filter.");
  );

  // Перевіряємо кліки на додавання акорду з масиву хітбоксів
  mouse_click ? (
    i = 0; hit = 0;
    while(i < cbox_cnt && !hit) (
      bx = cbox[i*7+0];
      by = cbox[i*7+1];
      bw = cbox[i*7+2];
      bh = cbox[i*7+3];
      mouse_x >= bx && mouse_x <= bx+bw && mouse_y >= by && mouse_y <= by+bh ? (
        // duplicate check
        is_dup = 0; j = 0;
        loop(pal_cnt,
          pal_r[j] == cbox[i*7+4] && pal_t[j] == cbox[i*7+5] ? is_dup = 1;
          j += 1;
        );

        !is_dup && pal_cnt < 64 ? (
          pal_r[pal_cnt] = cbox[i*7+4];
          pal_t[pal_cnt] = cbox[i*7+5];
          pal_m[pal_cnt] = cbox[i*7+6];
          pal_cnt += 1;
          pal_cnt_mem[0] = pal_cnt;
        );
        mouse_click = 0;
        hit = 1;
      );
      i += 1;
    );
  );

  // Highlight hovered chord bounding box visually if needed
  i = 0; hit = 0;
  while (i < cbox_cnt && !hit) (
    bx = cbox[i*7+0];
    by = cbox[i*7+1];
    bw = cbox[i*7+2];
    bh = cbox[i*7+3];
    mouse_x >= bx && mouse_x <= bx+bw && mouse_y >= by && mouse_y <= by+bh ? (
      gfx_r = 1; gfx_g = 1; gfx_b = 1; gfx_a = 0.2;
      gfx_rect(bx-2, by-2, bw+4, bh+4);
      hit = 1;
    );
    i += 1;
  );
);

// === OVERLAY: CHORD PALETTE ===
show_palette ? (
  gfx_r=0.08; gfx_g=0.10; gfx_b=0.12; gfx_a=0.95;
  gfx_rect(0, 0, gfx_w, gfx_h - kb_h);

  gfx_r=1; gfx_g=1; gfx_b=1; gfx_a=1;
  gfx_setfont(1, "Arial", 22, 'b');
  gfx_x = 20; gfx_y = 20;
  gfx_drawstr("Chord Palette:");

  // Close Button
  gfx_setfont(1, "Arial", 16);
  gfx_measurestr("[ Close ]", cw, ch);
  cx_btn = gfx_w - cw - 20; cy_btn = 20;

  is_hov_close = mouse_x >= cx_btn && mouse_x <= cx_btn+cw && mouse_y >= cy_btn && mouse_y <= cy_btn+ch;
  mouse_click && is_hov_close ? ( show_palette = 0; mouse_click = 0; );

  is_hov_close ? (gfx_r=1; gfx_g=0.4; gfx_b=0.4;) : (gfx_r=0.8; gfx_g=0.2; gfx_b=0.2;);
  gfx_x = cx_btn; gfx_y = cy_btn;
  gfx_drawstr("[ Close ]");

  // To Find Chords Button
  gfx_measurestr("[ Go to Find Chords ]", sw_w, sw_h);
  sw_btn_x = cx_btn - sw_w - 20; sw_btn_y = 20;
  is_hov_sw = mouse_x >= sw_btn_x && mouse_x <= sw_btn_x+sw_w && mouse_y >= sw_btn_y && mouse_y <= sw_btn_y+sw_h;
  mouse_click && is_hov_sw ? ( show_palette = 0; show_chord_browser = 1; mouse_click = 0; );

  is_hov_sw ? (gfx_r=0.4; gfx_g=0.8; gfx_b=1;) : (gfx_r=0.2; gfx_g=0.6; gfx_b=0.8;);
  gfx_x = sw_btn_x; gfx_y = sw_btn_y;
  gfx_drawstr("[ Go to Find Chords ]");

  // Rendering the inserted chords
  col_x = 20;
  col_y = 80;
  p_idx = 0;
  del_idx_req = -1;
  gfx_setfont(1, "Arial", 18);
  loop(pal_cnt,
    p_r = pal_r[p_idx];
    p_t = pal_t[p_idx];
    p_m = pal_m[p_idx];

    // Decode name
    p_n_root = p_r==0?"C" : p_r==1?"C#" : p_r==2?"D" :
               p_r==3?"Eb" : p_r==4?"E" : p_r==5?"F" :
               p_r==6?"F#" : p_r==7?"G" : p_r==8?"G#" :
               p_r==9?"A" : p_r==10?"Bb" : "B";

    p_n_type = p_t == 0 ? "Maj" : p_t == 1 ? "m" : p_t == 2 ? "dim" : p_t == 3 ? "aug" :
               p_t == 4 ? "sus2" : p_t == 5 ? "sus4" : p_t == 6 ? "Maj7" : p_t == 7 ? "m7" :
               p_t == 8 ? "7" : p_t == 9 ? "m7b5" : p_t == 10 ? "dim7" : p_t == 11 ? "mM7" :
               p_t == 12 ? "6" : p_t == 13 ? "m6" : p_t == 14 ? "7sus4" : p_t == 15 ? "add9" :
               p_t == 16 ? "madd9" : p_t == 17 ? "9" : p_t == 18 ? "Maj9" : p_t == 19 ? "m9" :
               p_t == 20 ? "add11" : p_t == 21 ? "madd11" : "";

    // Зсуваємо маску акорду на p_r циклічно
    p_real_m = 0;
    p_k = 0;
    loop(12,
      (p_m & (1<<p_k)) ? p_real_m |= (1 << ((p_k + p_r) % 12));
      p_k += 1;
    );

    // Перевіряємо, чи належать усі ноти цього акорду до поточної обраної тональності
    p_in_scl = 1;
    p_k2 = 0;
    loop(12,
      (p_real_m & (1<<p_k2)) && !is_in_scale(p_k2, key_root, selected_mode_idx) ? p_in_scl = 0;
      p_k2 += 1;
    );

    // Фарбуємо в жовтий/золотий, якщо акорд у тональності, інакше в блідий сіро-блакитний
    p_in_scl ? (gfx_r=1; gfx_g=0.8; gfx_b=0.2;) : (gfx_r=0.6; gfx_g=0.6; gfx_b=0.7;);

    gfx_x = col_x; gfx_y = col_y;
    gfx_drawstr(p_n_root);
    gfx_drawstr(" ");
    gfx_drawstr(p_n_type);

    // Play Button
    btn_y = col_y;
    gfx_x = col_x + 90; gfx_y = btn_y;
    gfx_measurestr("[P]", bw, bh);
    hov_p = mouse_x >= gfx_x && mouse_x <= gfx_x+bw && mouse_y >= gfx_y && mouse_y <= gfx_y+bh;
    hov_p ? (gfx_r=0.2; gfx_g=1; gfx_b=0.2;) : (gfx_r=0.5; gfx_g=0.5; gfx_b=0.5;);
    gfx_drawstr("[P]");

    (mouse_cap & 1) && hov_p ? (
      n1 = -1; n2 = -1; n3 = -1; n4 = -1; n5 = -1;
      c_k = 0; n_idx = 0;
      loop(12,
        (p_m & (1<<c_k)) ? (
           base_n = 60 + play_octave_offset * 12 + p_r + c_k;
           n_idx == 0 ? n1 = base_n :
           n_idx == 1 ? n2 = base_n :
           n_idx == 2 ? n3 = base_n :
           n_idx == 3 ? n4 = base_n :
           n_idx == 4 ? n5 = base_n : 0;
           n_idx += 1;
        );
        c_k += 1;
      );
      new_req_n1 = n1; new_req_n2 = n2; new_req_n3 = n3; new_req_n4 = n4; new_req_n5 = n5;
      new_req_vel = 100;
    );

    // Delete Button [X]
    gfx_x = col_x + 130; gfx_y = btn_y;
    gfx_measurestr("[X]", bw_x, bh_x);
    hov_x = mouse_x >= gfx_x && mouse_x <= gfx_x+bw_x && mouse_y >= gfx_y && mouse_y <= gfx_y+bh_x;
    hov_x ? (gfx_r=1; gfx_g=0.2; gfx_b=0.2;) : (gfx_r=0.5; gfx_g=0.5; gfx_b=0.5;);
    gfx_drawstr("[X]");

    mouse_click && hov_x ? (
      del_idx_req = p_idx;
      mouse_click = 0;
    );

    col_y += 30;
    col_y > gfx_h - kb_h - 40 ? (
      col_y = 80;
      col_x += 160;
    );

    p_idx += 1;
  );

  del_idx_req != -1 ? (
    k = del_idx_req;
    loop(pal_cnt - del_idx_req - 1,
      pal_r[k] = pal_r[k+1];
      pal_t[k] = pal_t[k+1];
      pal_m[k] = pal_m[k+1];
      k += 1;
    );
    pal_cnt -= 1;
    pal_cnt_mem[0] = pal_cnt;
  );

  pal_cnt == 0 ? (
    gfx_x = 20; gfx_y = 80;
    gfx_r = 0.5; gfx_g = 0.5; gfx_b = 0.5;
    gfx_drawstr("Palette is empty. Add chords from 'Find Chords'.");
  );
);

// === ЗАСТОСУВАННЯ ОБЕРНЕНЬ АКОРДІВ (INVERSIONS ТА AUTO VL) ===
new_req_n1 != -1 ? (
  base_changed = (new_req_n1 != prev_base_n1) || (new_req_n2 != prev_base_n2) || (new_req_n3 != prev_base_n3) || (new_req_n4 != prev_base_n4) || (new_req_n5 != prev_base_n5);

  base_changed ? (
    prev_base_n1 = new_req_n1;
    prev_base_n2 = new_req_n2;
    prev_base_n3 = new_req_n3;
    prev_base_n4 = new_req_n4;
    prev_base_n5 = new_req_n5;

    selected_inversion == 4 ? (
      best_inv = 0; min_dist = 9999; best_cog = 60;
      test_inv = 0;
      while(test_inv <= 3) (
        t_arr = 600;
        t_arr[0] = new_req_n1 != -1 ? new_req_n1 : 999;
        t_arr[1] = new_req_n2 != -1 ? new_req_n2 : 999;
        t_arr[2] = new_req_n3 != -1 ? new_req_n3 : 999;
        t_arr[3] = new_req_n4 != -1 ? new_req_n4 : 999;
        t_arr[4] = new_req_n5 != -1 ? new_req_n5 : 999;

        v_cnt = 0; loop(5, t_arr[v_cnt] != 999 ? v_cnt += 1;);

        test_inv > 0 ? (
          loop(test_inv,
            m_v = 999; m_i = -1;
            k = 0; loop(5, t_arr[k] < m_v ? (m_v = t_arr[k]; m_i = k;); k += 1;);
            m_i != -1 ? t_arr[m_i] += 12;
          );
        );

        sum = 0; k = 0; loop(5, t_arr[k] != 999 ? sum += t_arr[k]; k += 1;);
        cog = v_cnt > 0 ? sum / v_cnt : 60;

        dist = abs(cog - last_chord_cog);
        dist < min_dist ? ( min_dist = dist; best_inv = test_inv; best_cog = cog; );
        test_inv += 1;
      );
      auto_inv_val = best_inv;
    );
  );

  applied_inv = selected_inversion == 4 ? auto_inv_val : selected_inversion;

  applied_inv > 0 ? (
    arr_n = 500;
    arr_n[0] = new_req_n1 != -1 ? new_req_n1 : 999;
    arr_n[1] = new_req_n2 != -1 ? new_req_n2 : 999;
    arr_n[2] = new_req_n3 != -1 ? new_req_n3 : 999;
    arr_n[3] = new_req_n4 != -1 ? new_req_n4 : 999;
    arr_n[4] = new_req_n5 != -1 ? new_req_n5 : 999;

    loop(applied_inv,
      min_v = 999; min_idx = -1;
      i = 0; loop(5, arr_n[i] < min_v ? (min_v = arr_n[i]; min_idx = i;); i += 1;);
      min_idx != -1 ? arr_n[min_idx] += 12;
    );

    i = 0; loop(4,
      j = i + 1; loop(4 - i,
        arr_n[i] > arr_n[j] ? ( t = arr_n[i]; arr_n[i] = arr_n[j]; arr_n[j] = t; );
        j += 1;
      );
      i += 1;
    );

    new_req_n1 = arr_n[0] != 999 ? arr_n[0] : -1;
    new_req_n2 = arr_n[1] != 999 ? arr_n[1] : -1;
    new_req_n3 = arr_n[2] != 999 ? arr_n[2] : -1;
    new_req_n4 = arr_n[3] != 999 ? arr_n[3] : -1;
    new_req_n5 = arr_n[4] != 999 ? arr_n[4] : -1;
  );

  base_changed ? (
    sum = 0; v_cnt = 0;
    new_req_n1 != -1 ? (sum += new_req_n1; v_cnt += 1;);
    new_req_n2 != -1 ? (sum += new_req_n2; v_cnt += 1;);
    new_req_n3 != -1 ? (sum += new_req_n3; v_cnt += 1;);
    new_req_n4 != -1 ? (sum += new_req_n4; v_cnt += 1;);
    new_req_n5 != -1 ? (sum += new_req_n5; v_cnt += 1;);
    v_cnt > 0 ? (last_chord_cog = sum / v_cnt;);
  );
);

// Атомарно оновлюємо глобальні запити нот для аудіо-потоку в самому кінці
req_n1 = new_req_n1; req_n2 = new_req_n2; req_n3 = new_req_n3; req_n4 = new_req_n4; req_n5 = new_req_n5;
